/Users/william/Documents/UC Davis/dev/UCDEvents 5/build/UCD Events.build/Debug-iphonesimulator/UCD Events.build/Objects-normal/i386/main.o
/Users/william/Documents/UC Davis/dev/UCDEvents 5/build/UCD Events.build/Debug-iphonesimulator/UCD Events.build/Objects-normal/i386/UCD_EventsAppDelegate.o
/Users/william/Documents/UC Davis/dev/UCDEvents 5/build/UCD Events.build/Debug-iphonesimulator/UCD Events.build/Objects-normal/i386/UCD_EventsViewController.o
/Users/william/Documents/UC Davis/dev/UCDEvents 5/build/UCD Events.build/Debug-iphonesimulator/UCD Events.build/Objects-normal/i386/BasicLauncherViewController.o
/Users/william/Documents/UC Davis/dev/UCDEvents 5/build/UCD Events.build/Debug-iphonesimulator/UCD Events.build/Objects-normal/i386/FeedItem.o
/Users/william/Documents/UC Davis/dev/UCDEvents 5/build/UCD Events.build/Debug-iphonesimulator/UCD Events.build/Objects-normal/i386/PhotoTableLinkModel.o
/Users/william/Documents/UC Davis/dev/UCDEvents 5/build/UCD Events.build/Debug-iphonesimulator/UCD Events.build/Objects-normal/i386/LocationListViewController.o
/Users/william/Documents/UC Davis/dev/UCDEvents 5/build/UCD Events.build/Debug-iphonesimulator/UCD Events.build/Objects-normal/i386/RSSFeedDataModel.o
/Users/william/Documents/UC Davis/dev/UCDEvents 5/build/UCD Events.build/Debug-iphonesimulator/UCD Events.build/Objects-normal/i386/RSSFeedDataSource.o
/Users/william/Documents/UC Davis/dev/UCDEvents 5/build/UCD Events.build/Debug-iphonesimulator/UCD Events.build/Objects-normal/i386/RSSFeedParser.o
/Users/william/Documents/UC Davis/dev/UCDEvents 5/build/UCD Events.build/Debug-iphonesimulator/UCD Events.build/Objects-normal/i386/RSSFeedTableViewController.o
/Users/william/Documents/UC Davis/dev/UCDEvents 5/build/UCD Events.build/Debug-iphonesimulator/UCD Events.build/Objects-normal/i386/TicketChooserDataSource.o
/Users/william/Documents/UC Davis/dev/UCDEvents 5/build/UCD Events.build/Debug-iphonesimulator/UCD Events.build/Objects-normal/i386/TicketChooserViewController.o
/Users/william/Documents/UC Davis/dev/UCDEvents 5/build/UCD Events.build/Debug-iphonesimulator/UCD Events.build/Objects-normal/i386/TicketNavigationViewController.o
/Users/william/Documents/UC Davis/dev/UCDEvents 5/build/UCD Events.build/Debug-iphonesimulator/UCD Events.build/Objects-normal/i386/TicketPickerDataSource.o
/Users/william/Documents/UC Davis/dev/UCDEvents 5/build/UCD Events.build/Debug-iphonesimulator/UCD Events.build/Objects-normal/i386/TicketPickerTableView.o
/Users/william/Documents/UC Davis/dev/UCDEvents 5/build/UCD Events.build/Debug-iphonesimulator/UCD Events.build/Objects-normal/i386/TicketPickerViewController.o
/Users/william/Documents/UC Davis/dev/UCDEvents 5/build/UCD Events.build/Debug-iphonesimulator/UCD Events.build/Objects-normal/i386/LocationDetailViewController.o
/Users/william/Documents/UC Davis/dev/UCDEvents 5/build/UCD Events.build/Debug-iphonesimulator/UCD Events.build/Objects-normal/i386/LocationItem.o
/Users/william/Documents/UC Davis/dev/UCDEvents 5/build/UCD Events.build/Debug-iphonesimulator/UCD Events.build/Objects-normal/i386/LocationXMLDataSource.o
/Users/william/Documents/UC Davis/dev/UCDEvents 5/build/UCD Events.build/Debug-iphonesimulator/UCD Events.build/Objects-normal/i386/LocationXMLDataModel.o
/Users/william/Documents/UC Davis/dev/UCDEvents 5/build/UCD Events.build/Debug-iphonesimulator/UCD Events.build/Objects-normal/i386/EventItem.o
/Users/william/Documents/UC Davis/dev/UCDEvents 5/build/UCD Events.build/Debug-iphonesimulator/UCD Events.build/Objects-normal/i386/EventListViewController.o
/Users/william/Documents/UC Davis/dev/UCDEvents 5/build/UCD Events.build/Debug-iphonesimulator/UCD Events.build/Objects-normal/i386/EventXMLDataModel.o
/Users/william/Documents/UC Davis/dev/UCDEvents 5/build/UCD Events.build/Debug-iphonesimulator/UCD Events.build/Objects-normal/i386/EventXMLDataSource.o
/Users/william/Documents/UC Davis/dev/UCDEvents 5/build/UCD Events.build/Debug-iphonesimulator/UCD Events.build/Objects-normal/i386/EventDetailViewController.o
/Users/william/Documents/UC Davis/dev/UCDEvents 5/build/UCD Events.build/Debug-iphonesimulator/UCD Events.build/Objects-normal/i386/MockDataSource.o
