<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>A9A5771A108451AE0065CC1D</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>A927E0C2112B6D3C00233387</string>
				<key>PBXProjectModuleLabel</key>
				<string>BasicExampleAppDelegate.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>A927E0C3112B6D3C00233387</string>
						<key>PBXProjectModuleLabel</key>
						<string>BasicExampleAppDelegate.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>A927E0DD112B70B300233387</string>
						<key>history</key>
						<array>
							<string>A927E0C4112B6D3C00233387</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {813, 752}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 80 813 793 0 0 1440 878 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>273</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>21</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {295, 536}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {312, 554}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>273</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>314 226 1060 595 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>312pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>RootViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>RootViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>A927E0DC112B70B300233387</string>
										<key>history</key>
										<array>
											<string>A95D04F61085BC5C00252086</string>
											<string>A95D04F81085BC5C00252086</string>
											<string>A95D04FA1085BC5C00252086</string>
											<string>A9259DA41086F6F9009310AB</string>
											<string>A97ACC1510919F31003FFBE7</string>
											<string>A97ACC1910919F31003FFBE7</string>
											<string>A99FF62610A2A5A5000671E5</string>
											<string>A99FF62710A2A5A5000671E5</string>
											<string>A9D1B64B10A4281000B222AE</string>
											<string>A9D1B69210A42D5E00B222AE</string>
											<string>A9D1B6B810A53DF600B222AE</string>
											<string>A9DCED8510A9206800401684</string>
											<string>A9B71C5910AAB42800A8CF2F</string>
											<string>A9B71DFA10B260A900A8CF2F</string>
											<string>A9B71E1910B2614900A8CF2F</string>
											<string>A9B71E2210B2615C00A8CF2F</string>
											<string>A9B71E4C10B2641000A8CF2F</string>
											<string>A990246510B89AD90025EBC4</string>
											<string>A990246810B89AD90025EBC4</string>
											<string>A990248010B89B0D0025EBC4</string>
											<string>A990258610B8EAD90025EBC4</string>
											<string>A990258710B8EAD90025EBC4</string>
											<string>A9902B0C10BA17660025EBC4</string>
											<string>A9902B0D10BA17660025EBC4</string>
											<string>A9902B9110BA1F0C0025EBC4</string>
											<string>A9902B9210BA1F0C0025EBC4</string>
											<string>A9902C0410BA2E930025EBC4</string>
											<string>A9902C0510BA2E930025EBC4</string>
											<string>A9902D8C10BB7F660025EBC4</string>
											<string>A9902DA310BB81A00025EBC4</string>
											<string>A9902E1C10BB8BDC0025EBC4</string>
											<string>A9902E3E10BB8E9A0025EBC4</string>
											<string>A9902E3F10BB8E9A0025EBC4</string>
											<string>A9A8658910BF181600561086</string>
											<string>A9FCD41410C1F8BA00AAD90F</string>
											<string>A9FCD45910C1FD7300AAD90F</string>
											<string>A9FCD65D10C350A400AAD90F</string>
											<string>A922060D10D246CB00DBAF64</string>
											<string>A922060F10D246CB00DBAF64</string>
											<string>A92207D610D31EF200DBAF64</string>
											<string>A922095110D33E9900DBAF64</string>
											<string>A922095210D33E9900DBAF64</string>
											<string>A9220A2710D37D9800DBAF64</string>
											<string>A9220A4910D3835C00DBAF64</string>
											<string>A9220A4A10D3835C00DBAF64</string>
											<string>A9220A7A10D38AED00DBAF64</string>
											<string>A9220A7B10D38AED00DBAF64</string>
											<string>A9220AB210D444B900DBAF64</string>
											<string>A9220AB310D444B900DBAF64</string>
											<string>A9220AB410D444B900DBAF64</string>
											<string>A9220AB510D444B900DBAF64</string>
											<string>A9220AB610D444B900DBAF64</string>
											<string>A99835AB10D49E2C00C5BE10</string>
											<string>A998377610D4D17400C5BE10</string>
											<string>A9983AEA10D58AC900C5BE10</string>
											<string>A9983AEB10D58AC900C5BE10</string>
											<string>A9983C5210D5992900C5BE10</string>
											<string>A9983D0C10D5A3A800C5BE10</string>
											<string>A9983DBA10D653A200C5BE10</string>
											<string>A9983DBC10D653A200C5BE10</string>
											<string>A9983DBD10D653A200C5BE10</string>
											<string>A998404B10DE0D2100C5BE10</string>
											<string>A998404D10DE0D2100C5BE10</string>
											<string>A998405210DE0D2100C5BE10</string>
											<string>A998408710DE0E8E00C5BE10</string>
											<string>A99840C110DE112800C5BE10</string>
											<string>A998412610DEBD1200C5BE10</string>
											<string>A998412810DEBD1200C5BE10</string>
											<string>A998412A10DEBD1200C5BE10</string>
											<string>A918379810DF1ADD007B95A3</string>
											<string>A918379910DF1ADD007B95A3</string>
											<string>A918388010DF352D007B95A3</string>
											<string>A918393010DF46C9007B95A3</string>
											<string>A9183AB710E05C4C007B95A3</string>
											<string>A9183B8910E36E57007B95A3</string>
											<string>A9183BEE10E3785E007B95A3</string>
											<string>A9E1557710E9469A00D42C6E</string>
											<string>A9E1557A10E9469A00D42C6E</string>
											<string>A9E1578C10EB259700D42C6E</string>
											<string>A9E159A810EB540500D42C6E</string>
											<string>A9E159AB10EB540500D42C6E</string>
											<string>A9E159B610EB540500D42C6E</string>
											<string>A9E159E010EC01FD00D42C6E</string>
											<string>A9E159E110EC01FD00D42C6E</string>
											<string>A9E15A4410EC168600D42C6E</string>
											<string>A9E15A4C10EC168600D42C6E</string>
											<string>A99A0E3E10F04B4C006ECEBB</string>
											<string>A99A0E4010F04B4C006ECEBB</string>
											<string>A99A0E4410F04B4C006ECEBB</string>
											<string>A99A0E4B10F04B4C006ECEBB</string>
											<string>A99A0E7910F04DD3006ECEBB</string>
											<string>A99A0E8110F04DD3006ECEBB</string>
											<string>A99A0F0A10F09EE0006ECEBB</string>
											<string>A99A0F0B10F09EE0006ECEBB</string>
											<string>A99A0F9110F0A50F006ECEBB</string>
											<string>A99A0F9610F0A50F006ECEBB</string>
											<string>A99A0F9910F0A50F006ECEBB</string>
											<string>A99A0F9A10F0A50F006ECEBB</string>
											<string>A99A0F9B10F0A50F006ECEBB</string>
											<string>A99A102110F0AE1B006ECEBB</string>
											<string>A99A103110F0AEFF006ECEBB</string>
											<string>A99A105410F1348E006ECEBB</string>
											<string>A99A105610F1348E006ECEBB</string>
											<string>A99A105710F1348E006ECEBB</string>
											<string>A99A109C10F138D8006ECEBB</string>
											<string>A99A10AE10F13C68006ECEBB</string>
											<string>A99A10D310F1402C006ECEBB</string>
											<string>A99A111E10F14B32006ECEBB</string>
											<string>A99A111F10F14B32006ECEBB</string>
											<string>A99A112010F14B32006ECEBB</string>
											<string>A99A115A10F15389006ECEBB</string>
											<string>A99A118510F160C8006ECEBB</string>
											<string>A99A118910F160C8006ECEBB</string>
											<string>A99A118A10F160C8006ECEBB</string>
											<string>A99A118D10F160C8006ECEBB</string>
											<string>A99A118E10F160C8006ECEBB</string>
											<string>A99A118F10F160C8006ECEBB</string>
											<string>A99A119010F160C8006ECEBB</string>
											<string>A99A130810F18267006ECEBB</string>
											<string>A9A0811610F1BF3600153898</string>
											<string>A9A0811710F1BF3600153898</string>
											<string>A9A0816310F1C25500153898</string>
											<string>A9A0819910F1CB4200153898</string>
											<string>A9A081D410F1CD2300153898</string>
											<string>A9A081D510F1CD2300153898</string>
											<string>A9A0823110F1DE0C00153898</string>
											<string>A9A0826810F1E0BA00153898</string>
											<string>A9C13F7810F1EF28003B4D29</string>
											<string>A9C13FFA10F2DF8B003B4D29</string>
											<string>A9C13FFB10F2DF8B003B4D29</string>
											<string>A9C1401710F2E452003B4D29</string>
											<string>A9C1402B10F2E967003B4D29</string>
											<string>A9C1402C10F2E967003B4D29</string>
											<string>A9C1405F10F2EF6F003B4D29</string>
											<string>A9C1412210F30E02003B4D29</string>
											<string>A9C1413210F30E4C003B4D29</string>
											<string>A9C1413410F30E4C003B4D29</string>
											<string>A9C1413F10F30EF3003B4D29</string>
											<string>A9C1414010F30EF3003B4D29</string>
											<string>A9C1414110F30EF3003B4D29</string>
											<string>A9C1414C10F30F96003B4D29</string>
											<string>A9C1414D10F30F96003B4D29</string>
											<string>A9C1414E10F30F96003B4D29</string>
											<string>A9C1417010F3155A003B4D29</string>
											<string>A9C1417110F3155A003B4D29</string>
											<string>A9C1417210F3155A003B4D29</string>
											<string>A9C1418D10F31A62003B4D29</string>
											<string>A9C1421810F32A95003B4D29</string>
											<string>A9C1451E10F343B3003B4D29</string>
											<string>A9C1452710F3454D003B4D29</string>
											<string>A9C1454210F3485A003B4D29</string>
											<string>A9C145D110F42EB1003B4D29</string>
											<string>A9C145D510F42EB1003B4D29</string>
											<string>A9C145D610F42EB1003B4D29</string>
											<string>A9C145FA10F43083003B4D29</string>
											<string>A9C145FC10F43083003B4D29</string>
											<string>A9C146A110F448A7003B4D29</string>
											<string>A9C146A410F448A7003B4D29</string>
											<string>A9C146FB10F44E21003B4D29</string>
											<string>A981BD9210F95A480050F802</string>
											<string>A981BD9310F95A480050F802</string>
											<string>A981BD9D10F95A480050F802</string>
											<string>A981BD9E10F95A480050F802</string>
											<string>A981BDA110F95A480050F802</string>
											<string>A981BDA310F95A480050F802</string>
											<string>A981BDE410F961A70050F802</string>
											<string>A981BDE510F961A70050F802</string>
											<string>A981BDE710F961A70050F802</string>
											<string>A981BDE810F961A70050F802</string>
											<string>A9DF777710FB143600E27450</string>
											<string>A9DF777810FB143600E27450</string>
											<string>A9DF777910FB143600E27450</string>
											<string>A9DF777C10FB143600E27450</string>
											<string>A9DF779510FB271F00E27450</string>
											<string>A9DF779610FB271F00E27450</string>
											<string>A9DF77DC10FC70A700E27450</string>
											<string>A9DF77DE10FC70A700E27450</string>
											<string>A9DF77DF10FC70A700E27450</string>
											<string>A9DF77E210FC70A700E27450</string>
											<string>A9DF780F10FC725700E27450</string>
											<string>A9DF782510FF1A2600E27450</string>
											<string>A9DF782610FF1A2600E27450</string>
											<string>A9DF78AE10FF234400E27450</string>
											<string>A9DF78AF10FF234400E27450</string>
											<string>A9DF78B010FF234400E27450</string>
											<string>A9DF78B110FF234400E27450</string>
											<string>A9DF79231105799000E27450</string>
											<string>A9DF792F11057A1B00E27450</string>
											<string>A9DF793111057A1B00E27450</string>
											<string>A9DF793211057A1B00E27450</string>
											<string>A9DF797C11058E4A00E27450</string>
											<string>A9DF797F11058E4A00E27450</string>
											<string>A9DF798211058E4A00E27450</string>
											<string>A9DF79F011062F3700E27450</string>
											<string>A9DF7A211106A86C00E27450</string>
											<string>A9DF7A221106A86C00E27450</string>
											<string>A9DF7A231106A86C00E27450</string>
											<string>A9DF7A291106A8DC00E27450</string>
											<string>A9DF7A431106AD6500E27450</string>
											<string>A9DF7A611106C36300E27450</string>
											<string>A9DF7A761106C4BB00E27450</string>
											<string>A9DF7A871106C59E00E27450</string>
											<string>A9DF7AAD1106C87600E27450</string>
											<string>A9DF7AAE1106C87600E27450</string>
											<string>A9DF7ACE1106C9EF00E27450</string>
											<string>A9DF7ACF1106C9EF00E27450</string>
											<string>A9DF7B021106D28400E27450</string>
											<string>A9DF7B051106D28400E27450</string>
											<string>A9DF7B071106D28400E27450</string>
											<string>A9DF7B081106D28400E27450</string>
											<string>A9DF7B251106D60600E27450</string>
											<string>A9DF7B281106D60600E27450</string>
											<string>A9DF7B511106DB9D00E27450</string>
											<string>A9DF7B661106DECD00E27450</string>
											<string>A9DF7BF5110C013400E27450</string>
											<string>A9DF7BF7110C013400E27450</string>
											<string>A9DF7C00110C580300E27450</string>
											<string>A9DF7C01110C580300E27450</string>
											<string>A9DF7C02110C580300E27450</string>
											<string>A9DF7C11110C583100E27450</string>
											<string>A9DF7C16110C5B6800E27450</string>
											<string>A9DF7C4C110C624D00E27450</string>
											<string>A9DF7C4D110C624D00E27450</string>
											<string>A9DF7C7E110C682600E27450</string>
											<string>A9DF7C7F110C682600E27450</string>
											<string>A9DF7C89110C685200E27450</string>
											<string>A9DF7C8A110C685200E27450</string>
											<string>A9FC71BA11153923006371FD</string>
											<string>A9FC71BB11153923006371FD</string>
											<string>A9FC71BC11153923006371FD</string>
											<string>A9FC71BD11153923006371FD</string>
											<string>A9FC71BF11153923006371FD</string>
											<string>A9FC722D11211DBD006371FD</string>
											<string>A9C146FC10F44E21003B4D29</string>
											<string>A927E047112B2B0900233387</string>
											<string>A927E048112B2B0900233387</string>
											<string>A927E093112B6C7200233387</string>
											<string>A927E094112B6C7200233387</string>
											<string>A927E095112B6C7200233387</string>
											<string>A927E096112B6C7200233387</string>
											<string>A927E097112B6C7200233387</string>
											<string>A927E098112B6C7200233387</string>
											<string>A927E099112B6C7200233387</string>
											<string>A927E09A112B6C7200233387</string>
											<string>A927E09B112B6C7200233387</string>
											<string>A927E09C112B6C7200233387</string>
											<string>A927E09D112B6C7200233387</string>
											<string>A927E0B3112B6D3C00233387</string>
											<string>A927E0B4112B6D3C00233387</string>
											<string>A927E0CF112B709A00233387</string>
											<string>A927E0D0112B709A00233387</string>
											<string>A927E0D1112B709A00233387</string>
											<string>A927E0D2112B709A00233387</string>
											<string>A927E0D3112B709A00233387</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>A9A5775F108456420065CC1D</string>
											<string>A924DA151084646B00128129</string>
											<string>A924DA161084646B00128129</string>
											<string>A95D05041085BC5C00252086</string>
											<string>A95D05061085BC5C00252086</string>
											<string>A95D05081085BC5C00252086</string>
											<string>A9259DB11086F6F9009310AB</string>
											<string>A9259DB51086F6F9009310AB</string>
											<string>A9259DB81086F6F9009310AB</string>
											<string>A9259DB91086F6F9009310AB</string>
											<string>A97ACB1010915AA5003FFBE7</string>
											<string>A97ACB1710915AA5003FFBE7</string>
											<string>A97ACB1E10915AA5003FFBE7</string>
											<string>A97ACC2F10919F31003FFBE7</string>
											<string>A97ACD961091AD68003FFBE7</string>
											<string>A97ACD9A1091AD68003FFBE7</string>
											<string>A97ACE3D10924565003FFBE7</string>
											<string>A97ACE3E10924565003FFBE7</string>
											<string>A974C66310A2A7C500373059</string>
											<string>A9D1B61410A424E600B222AE</string>
											<string>A9D1B61C10A424E600B222AE</string>
											<string>A9D1B61D10A424E600B222AE</string>
											<string>A9D1B6C210A53DF600B222AE</string>
											<string>A9D1B6C410A53DF600B222AE</string>
											<string>A9D1B6C510A53DF600B222AE</string>
											<string>A9D1B6C810A53DF600B222AE</string>
											<string>A9B71E0610B260A900A8CF2F</string>
											<string>A9B71E0710B260A900A8CF2F</string>
											<string>A9B71E8110B6A72000A8CF2F</string>
											<string>A9B71E8510B6A72000A8CF2F</string>
											<string>A9B71F6610B73C4400A8CF2F</string>
											<string>A990242D10B897DB0025EBC4</string>
											<string>A990244A10B899B40025EBC4</string>
											<string>A990244C10B899B40025EBC4</string>
											<string>A990244E10B899B40025EBC4</string>
											<string>A990246A10B89AD90025EBC4</string>
											<string>A990246C10B89AD90025EBC4</string>
											<string>A990246D10B89AD90025EBC4</string>
											<string>A990246E10B89AD90025EBC4</string>
											<string>A990246F10B89AD90025EBC4</string>
											<string>A990247010B89AD90025EBC4</string>
											<string>A990247110B89AD90025EBC4</string>
											<string>A990247210B89AD90025EBC4</string>
											<string>A990247310B89AD90025EBC4</string>
											<string>A990247410B89AD90025EBC4</string>
											<string>A990248210B89B0D0025EBC4</string>
											<string>A990258E10B8EAD90025EBC4</string>
											<string>A9902B1010BA17660025EBC4</string>
											<string>A9902B1110BA17660025EBC4</string>
											<string>A9902B5610BA1A790025EBC4</string>
											<string>A9902B5710BA1A790025EBC4</string>
											<string>A9902B6910BA1AC80025EBC4</string>
											<string>A9902B6A10BA1AC80025EBC4</string>
											<string>A9902C0A10BA2E930025EBC4</string>
											<string>A9902CD010BB2C860025EBC4</string>
											<string>A9902CD310BB2C860025EBC4</string>
											<string>A9902CFD10BB30150025EBC4</string>
											<string>A9902E4410BB8E9A0025EBC4</string>
											<string>A9A867D510BF3A6600561086</string>
											<string>A969C6A710C139EF006CE924</string>
											<string>A969C6B310C139EF006CE924</string>
											<string>A922077F10D2E54D00DBAF64</string>
											<string>A92208FA10D3319900DBAF64</string>
											<string>A922095610D33E9900DBAF64</string>
											<string>A922095710D33E9900DBAF64</string>
											<string>A9220A4E10D3835C00DBAF64</string>
											<string>A9220A5010D3835C00DBAF64</string>
											<string>A9220A8010D38AED00DBAF64</string>
											<string>A9220AC310D444B900DBAF64</string>
											<string>A9220AC910D444B900DBAF64</string>
											<string>A9220ACA10D444B900DBAF64</string>
											<string>A9220ACB10D444B900DBAF64</string>
											<string>A9220ACC10D444B900DBAF64</string>
											<string>A9220ACD10D444B900DBAF64</string>
											<string>A9220ACE10D444B900DBAF64</string>
											<string>A9220AD010D444B900DBAF64</string>
											<string>A9220AF010D444B900DBAF64</string>
											<string>A99835B510D49E2C00C5BE10</string>
											<string>A998360D10D4AE9100C5BE10</string>
											<string>A998361410D4AE9100C5BE10</string>
											<string>A998361F10D4AE9100C5BE10</string>
											<string>A998362610D4AE9100C5BE10</string>
											<string>A998363610D4AE9100C5BE10</string>
											<string>A9983B0010D58AC900C5BE10</string>
											<string>A9983C1410D5981C00C5BE10</string>
											<string>A9983C2E10D5981C00C5BE10</string>
											<string>A9983C2F10D5981C00C5BE10</string>
											<string>A9983C5C10D5992900C5BE10</string>
											<string>A9983C9010D59B5900C5BE10</string>
											<string>A9983CD410D5A13500C5BE10</string>
											<string>A9983CFB10D5A2ED00C5BE10</string>
											<string>A9983DC510D653A200C5BE10</string>
											<string>A998405F10DE0D2100C5BE10</string>
											<string>A998409810DE0E8E00C5BE10</string>
											<string>A918379D10DF1ADD007B95A3</string>
											<string>A91837A710DF1B2C007B95A3</string>
											<string>A9183B8A10E36E57007B95A3</string>
											<string>A9183B9E10E36F05007B95A3</string>
											<string>A9183C0E10E3790A007B95A3</string>
											<string>A9183C6A10E381FE007B95A3</string>
											<string>A9E1557D10E9469A00D42C6E</string>
											<string>A9E1558010E9469A00D42C6E</string>
											<string>A9E155B510E9471E00D42C6E</string>
											<string>A9E1579610EB259700D42C6E</string>
											<string>A9E15A3810EC119F00D42C6E</string>
											<string>A99A0E5710F04B4C006ECEBB</string>
											<string>A99A0E5810F04B4C006ECEBB</string>
											<string>A99A0E8410F04DD3006ECEBB</string>
											<string>A99A0E8A10F04DD3006ECEBB</string>
											<string>A99A0E8C10F04DD3006ECEBB</string>
											<string>A99A0EDE10F09B01006ECEBB</string>
											<string>A99A0EF110F09BCF006ECEBB</string>
											<string>A99A0F2310F09EE0006ECEBB</string>
											<string>A99A0F9F10F0A50F006ECEBB</string>
											<string>A99A0FD910F0A86C006ECEBB</string>
											<string>A99A102310F0AE1B006ECEBB</string>
											<string>A99A103310F0AEFF006ECEBB</string>
											<string>A99A10B410F13C68006ECEBB</string>
											<string>A99A112310F14B32006ECEBB</string>
											<string>A99A115C10F15389006ECEBB</string>
											<string>A99A119A10F160C8006ECEBB</string>
											<string>A99A119B10F160C8006ECEBB</string>
											<string>A99A119D10F160C8006ECEBB</string>
											<string>A99A11A710F160C8006ECEBB</string>
											<string>A99A11A810F160C8006ECEBB</string>
											<string>A99A128C10F172F5006ECEBB</string>
											<string>A9A0811E10F1BF3600153898</string>
											<string>A9A0811F10F1BF3600153898</string>
											<string>A9A0815610F1C1F700153898</string>
											<string>A9A081D810F1CD2300153898</string>
											<string>A9A081D910F1CD2300153898</string>
											<string>A9A081DA10F1CD2300153898</string>
											<string>A9A0823810F1DE0C00153898</string>
											<string>A9A0823910F1DE0C00153898</string>
											<string>A9A0826B10F1E0BA00153898</string>
											<string>A9C13F7B10F1EF28003B4D29</string>
											<string>A9C13F8F10F1F13D003B4D29</string>
											<string>A9C1402F10F2E967003B4D29</string>
											<string>A9C1403110F2E967003B4D29</string>
											<string>A9C1403310F2E967003B4D29</string>
											<string>A9C1403410F2E967003B4D29</string>
											<string>A9C140EB10F2FEE3003B4D29</string>
											<string>A9C1414410F30EF3003B4D29</string>
											<string>A9C1414710F30EF3003B4D29</string>
											<string>A9C1417C10F3155A003B4D29</string>
											<string>A9C1418F10F31A62003B4D29</string>
											<string>A9C141BF10F31EC1003B4D29</string>
											<string>A9C1436010F33C6B003B4D29</string>
											<string>A9C1454710F3485A003B4D29</string>
											<string>A9C145D910F42EB1003B4D29</string>
											<string>A9C145DF10F42EB1003B4D29</string>
											<string>A9C145E210F42EB1003B4D29</string>
											<string>A9C145E710F42EB1003B4D29</string>
											<string>A9C145FF10F43083003B4D29</string>
											<string>A9C146AC10F448A7003B4D29</string>
											<string>A981BDA910F95A480050F802</string>
											<string>A981BDAF10F95A480050F802</string>
											<string>A981BDB010F95A480050F802</string>
											<string>A981BDB110F95A480050F802</string>
											<string>A981BDB710F95A480050F802</string>
											<string>A9DF778010FB143600E27450</string>
											<string>A9DF778110FB143600E27450</string>
											<string>A9DF778210FB143600E27450</string>
											<string>A9DF778310FB143600E27450</string>
											<string>A9DF778710FB143600E27450</string>
											<string>A9DF77E610FC70A700E27450</string>
											<string>A9DF783110FF1A2600E27450</string>
											<string>A9DF783210FF1A2600E27450</string>
											<string>A9DF783410FF1A2600E27450</string>
											<string>A9DF783510FF1A2600E27450</string>
											<string>A9DF79E911062F1500E27450</string>
											<string>A9DF79F311062F3700E27450</string>
											<string>A9DF7A271106A86C00E27450</string>
											<string>A9DF7A3D1106AB7E00E27450</string>
											<string>A9DF7A661106C36300E27450</string>
											<string>A9DF7A671106C36300E27450</string>
											<string>A9DF7A681106C36300E27450</string>
											<string>A9DF7A691106C36300E27450</string>
											<string>A9DF7A8E1106C59E00E27450</string>
											<string>A9DF7AB31106C87600E27450</string>
											<string>A9DF7B0E1106D28400E27450</string>
											<string>A9DF7B0F1106D28400E27450</string>
											<string>A9DF7B681106DECD00E27450</string>
											<string>A9DF7B93110BA15D00E27450</string>
											<string>A9DF7BF9110C013400E27450</string>
											<string>A9DF7BFB110C013400E27450</string>
											<string>A9DF7C07110C580300E27450</string>
											<string>A9DF7C19110C5B6800E27450</string>
											<string>A9DF7C50110C624D00E27450</string>
											<string>A9DF7C81110C682600E27450</string>
											<string>A9DF7C8B110C685200E27450</string>
											<string>A9DF7C8C110C685200E27450</string>
											<string>A9FC71C111153923006371FD</string>
											<string>A9FC71C211153923006371FD</string>
											<string>A927E049112B2B0900233387</string>
											<string>A927E04A112B2B0900233387</string>
											<string>A927E05B112B67B100233387</string>
											<string>A927E05C112B67B100233387</string>
											<string>A927E05D112B67B100233387</string>
											<string>A927E09E112B6C7200233387</string>
											<string>A927E09F112B6C7200233387</string>
											<string>A927E0A0112B6C7200233387</string>
											<string>A927E0A1112B6C7200233387</string>
											<string>A927E0A2112B6C7200233387</string>
											<string>A927E0A3112B6C7200233387</string>
											<string>A927E0A4112B6C7200233387</string>
											<string>A927E0A5112B6C7200233387</string>
											<string>A927E0A6112B6C7200233387</string>
											<string>A927E0A7112B6C7200233387</string>
											<string>A927E0A8112B6C7200233387</string>
											<string>A927E0A9112B6C7200233387</string>
											<string>A927E0AA112B6C7200233387</string>
											<string>A927E0AB112B6C7200233387</string>
											<string>A927E0BA112B6D3C00233387</string>
											<string>A927E0BB112B6D3C00233387</string>
											<string>A927E0C0112B6D3C00233387</string>
											<string>A927E0D4112B709A00233387</string>
											<string>A927E0D5112B709A00233387</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {743, 547}}</string>
								<key>RubberWindowFrame</key>
								<string>314 226 1060 595 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>547pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 552}, {743, 2}}</string>
								<key>RubberWindowFrame</key>
								<string>314 226 1060 595 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>2pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>743pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>A927E02C112A951500233387</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>A927E02D112A951500233387</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>A927E054112B2B0900233387</string>
		<string>A927E055112B2B0900233387</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>A9A57774108456420065CC1D</string>
		<string>A927E0C2112B6D3C00233387</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/dhillon/Documents/workspace/UCDavis/UCDavis.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>314 226 1060 595 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 223}}</string>
								<key>RubberWindowFrame</key>
								<string>165 289 500 500 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>223pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 228}, {500, 231}}</string>
								<key>RubberWindowFrame</key>
								<string>165 289 500 500 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>231pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>A9A57774108456420065CC1D</string>
				<string>A927E034112A95E900233387</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>165 289 500 500 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>A9A57774108456420065CC1D</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>188</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>80</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>160 209 694 422 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>160 209 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>A927E04C112B2B0900233387</string>
				<string>1C162984064C10D400B95A72</string>
				<string>A927E04D112B2B0900233387</string>
				<string>A927E04E112B2B0900233387</string>
				<string>A927E04F112B2B0900233387</string>
				<string>A927E050112B2B0900233387</string>
				<string>A927E051112B2B0900233387</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>160 209 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>ArticleWebViewController.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>655 263 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>655 263 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>A981BD8910F959F60050F802</string>
				<string>A981BD8A10F959F60050F802</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>655 263 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {651, 448}}</string>
								<key>RubberWindowFrame</key>
								<string>307 384 651 489 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>448pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>448pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>A927E052112B2B0900233387</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>307 384 651 489 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>A974C6F710A2D31600373059</string>
								<key>PBXProjectModuleLabel</key>
								<string>Snapshots</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {300, 509}}</string>
								<key>RubberWindowFrame</key>
								<string>381 137 300 550 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>509pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>509pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>A974C6F810A2D31600373059</string>
				<string>A974C6F910A2D31600373059</string>
				<string>A974C6F710A2D31600373059</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>381 137 300 550 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>A974C6F810A2D31600373059</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCC080725EA11A45113</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>137 160 744 409 0 0 1360 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>137 160 744 409 0 0 1360 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>A997588A10898D1900E6EDBA</string>
				<string>A997588B10898D1900E6EDBA</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>137 160 744 409 0 0 1360 746 </string>
			<key>WindowToolGUID</key>
			<string>A997588A10898D1900E6EDBA</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>A9259E0C1087A4F8009310AB</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>716 5 500 356 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>A9259E0D1087A4F8009310AB</string>
				<string>A9DF783C10FF1A2600E27450</string>
				<string>A9259E0C1087A4F8009310AB</string>
			</array>
			<key>WindowString</key>
			<string>716 5 500 356 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>A9259E0D1087A4F8009310AB</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
