// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* UCDavisAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 325}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{173, 305}";
		};
	};
	1D3623250D0F684500981E51 /* UCDavisAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 429}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{301, 316}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UCDavis */ = {
		activeExec = 0;
		executables = (
			F00EFD1110E1CC1600CA306E /* UCDavis */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F00EFD1110E1CC1600CA306E /* UCDavis */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UCDavis */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UCDavis */,
		);
		breakpoints = (
		);
		codeSenseManager = F00EFD3C10E1CC2500CA306E /* Code sense */;
		executables = (
			F00EFD1110E1CC1600CA306E /* UCDavis */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287912396;
			PBXWorkspaceStateSaveDate = 287912396;
		};
		perUserProjectItems = {
			F00EFD7510E1D9D600CA306E = F00EFD7510E1D9D600CA306E /* PBXTextBookmark */;
			F00EFD7810E1D9D600CA306E = F00EFD7810E1D9D600CA306E /* PBXTextBookmark */;
			F00EFD8C10E1DE0E00CA306E = F00EFD8C10E1DE0E00CA306E /* PBXTextBookmark */;
			F00EFD8D10E1DE0E00CA306E = F00EFD8D10E1DE0E00CA306E /* PBXTextBookmark */;
			F00EFD9310E1DE5800CA306E = F00EFD9310E1DE5800CA306E /* PBXTextBookmark */;
			F00EFDAC10E1EFC500CA306E = F00EFDAC10E1EFC500CA306E /* PBXTextBookmark */;
			F00EFDAD10E1EFC500CA306E = F00EFDAD10E1EFC500CA306E /* PBXTextBookmark */;
			F00EFDAF10E1EFC500CA306E = F00EFDAF10E1EFC500CA306E /* PBXTextBookmark */;
			F00EFDB010E1EFC500CA306E = F00EFDB010E1EFC500CA306E /* PBXTextBookmark */;
			F0496059112932220068A871 /* PBXTextBookmark */ = F0496059112932220068A871 /* PBXTextBookmark */;
			F049605A112932220068A871 /* PBXTextBookmark */ = F049605A112932220068A871 /* PBXTextBookmark */;
			F049605B112932220068A871 /* PBXTextBookmark */ = F049605B112932220068A871 /* PBXTextBookmark */;
			F049605C112932220068A871 /* XCBuildMessageTextBookmark */ = F049605C112932220068A871 /* XCBuildMessageTextBookmark */;
			F049605D112932220068A871 /* PBXTextBookmark */ = F049605D112932220068A871 /* PBXTextBookmark */;
			F04960611129322B0068A871 /* PBXTextBookmark */ = F04960611129322B0068A871 /* PBXTextBookmark */;
			F04960621129322B0068A871 /* XCBuildMessageTextBookmark */ = F04960621129322B0068A871 /* XCBuildMessageTextBookmark */;
			F04960631129322B0068A871 /* PBXTextBookmark */ = F04960631129322B0068A871 /* PBXTextBookmark */;
			F04960661129325D0068A871 /* PBXTextBookmark */ = F04960661129325D0068A871 /* PBXTextBookmark */;
			F04960671129325D0068A871 /* PBXTextBookmark */ = F04960671129325D0068A871 /* PBXTextBookmark */;
			F0496072112932BC0068A871 /* PBXTextBookmark */ = F0496072112932BC0068A871 /* PBXTextBookmark */;
			F0496073112932BC0068A871 /* PBXTextBookmark */ = F0496073112932BC0068A871 /* PBXTextBookmark */;
			F0496074112932BC0068A871 /* XCBuildMessageTextBookmark */ = F0496074112932BC0068A871 /* XCBuildMessageTextBookmark */;
			F0496075112932BC0068A871 /* PBXTextBookmark */ = F0496075112932BC0068A871 /* PBXTextBookmark */;
			F049607A112932D30068A871 /* PBXTextBookmark */ = F049607A112932D30068A871 /* PBXTextBookmark */;
			F049607B112932D30068A871 /* PBXTextBookmark */ = F049607B112932D30068A871 /* PBXTextBookmark */;
			F0496084112932F90068A871 /* PBXTextBookmark */ = F0496084112932F90068A871 /* PBXTextBookmark */;
			F0496085112932F90068A871 /* PBXTextBookmark */ = F0496085112932F90068A871 /* PBXTextBookmark */;
			F0496086112932F90068A871 /* PBXTextBookmark */ = F0496086112932F90068A871 /* PBXTextBookmark */;
			F0496087112932F90068A871 /* PBXTextBookmark */ = F0496087112932F90068A871 /* PBXTextBookmark */;
			F0496088112932F90068A871 /* PBXTextBookmark */ = F0496088112932F90068A871 /* PBXTextBookmark */;
			F0496089112932F90068A871 /* PBXTextBookmark */ = F0496089112932F90068A871 /* PBXTextBookmark */;
			F049608A112932F90068A871 /* PBXTextBookmark */ = F049608A112932F90068A871 /* PBXTextBookmark */;
			F049608B112932F90068A871 /* PBXTextBookmark */ = F049608B112932F90068A871 /* PBXTextBookmark */;
			F0496098112935390068A871 /* PBXTextBookmark */ = F0496098112935390068A871 /* PBXTextBookmark */;
			F0496099112935390068A871 /* XCBuildMessageTextBookmark */ = F0496099112935390068A871 /* XCBuildMessageTextBookmark */;
			F049609A112935390068A871 /* PBXTextBookmark */ = F049609A112935390068A871 /* PBXTextBookmark */;
			F04960A3112936610068A871 /* PBXTextBookmark */ = F04960A3112936610068A871 /* PBXTextBookmark */;
			F04960A4112936610068A871 /* PBXTextBookmark */ = F04960A4112936610068A871 /* PBXTextBookmark */;
			F04960A5112936610068A871 /* PBXTextBookmark */ = F04960A5112936610068A871 /* PBXTextBookmark */;
			F04960A6112936610068A871 /* PBXTextBookmark */ = F04960A6112936610068A871 /* PBXTextBookmark */;
			F04960A7112936610068A871 /* PBXTextBookmark */ = F04960A7112936610068A871 /* PBXTextBookmark */;
			F04960A8112936610068A871 /* PBXTextBookmark */ = F04960A8112936610068A871 /* PBXTextBookmark */;
			F04960A9112936610068A871 /* PBXTextBookmark */ = F04960A9112936610068A871 /* PBXTextBookmark */;
			F04960AA112936610068A871 /* PBXTextBookmark */ = F04960AA112936610068A871 /* PBXTextBookmark */;
			F04960B1112936900068A871 /* PBXTextBookmark */ = F04960B1112936900068A871 /* PBXTextBookmark */;
			F04960B2112936900068A871 /* PBXTextBookmark */ = F04960B2112936900068A871 /* PBXTextBookmark */;
			F04960B3112936900068A871 /* PBXTextBookmark */ = F04960B3112936900068A871 /* PBXTextBookmark */;
			F04960B4112936900068A871 /* PBXTextBookmark */ = F04960B4112936900068A871 /* PBXTextBookmark */;
			F04960BD112939380068A871 /* PBXTextBookmark */ = F04960BD112939380068A871 /* PBXTextBookmark */;
			F04960BE112939380068A871 /* PBXTextBookmark */ = F04960BE112939380068A871 /* PBXTextBookmark */;
			F04960BF112939380068A871 /* PBXTextBookmark */ = F04960BF112939380068A871 /* PBXTextBookmark */;
			F04960C4112939580068A871 /* PBXTextBookmark */ = F04960C4112939580068A871 /* PBXTextBookmark */;
			F04960CC11293E4A0068A871 /* PBXTextBookmark */ = F04960CC11293E4A0068A871 /* PBXTextBookmark */;
			F04960CD11293E4A0068A871 /* PBXTextBookmark */ = F04960CD11293E4A0068A871 /* PBXTextBookmark */;
			F04960D111293F790068A871 /* PBXTextBookmark */ = F04960D111293F790068A871 /* PBXTextBookmark */;
			F04960D511293FA00068A871 /* PBXTextBookmark */ = F04960D511293FA00068A871 /* PBXTextBookmark */;
			F04960D911293FAF0068A871 /* PBXTextBookmark */ = F04960D911293FAF0068A871 /* PBXTextBookmark */;
			F04960E5112947F20068A871 /* PBXTextBookmark */ = F04960E5112947F20068A871 /* PBXTextBookmark */;
			F04960E6112947F20068A871 /* PBXTextBookmark */ = F04960E6112947F20068A871 /* PBXTextBookmark */;
			F04960E7112947F20068A871 /* PBXTextBookmark */ = F04960E7112947F20068A871 /* PBXTextBookmark */;
			F04960E8112947F20068A871 /* PBXTextBookmark */ = F04960E8112947F20068A871 /* PBXTextBookmark */;
			F04960E9112947F20068A871 /* PBXTextBookmark */ = F04960E9112947F20068A871 /* PBXTextBookmark */;
			F04960EC1129485D0068A871 /* PBXTextBookmark */ = F04960EC1129485D0068A871 /* PBXTextBookmark */;
			F04960F0112948900068A871 /* PBXTextBookmark */ = F04960F0112948900068A871 /* PBXTextBookmark */;
			F04960F4112948BC0068A871 /* PBXTextBookmark */ = F04960F4112948BC0068A871 /* PBXTextBookmark */;
			F04960F8112949130068A871 /* PBXTextBookmark */ = F04960F8112949130068A871 /* PBXTextBookmark */;
			F04960FA1129492B0068A871 /* PBXTextBookmark */ = F04960FA1129492B0068A871 /* PBXTextBookmark */;
			F04960FD1129497B0068A871 /* PBXTextBookmark */ = F04960FD1129497B0068A871 /* PBXTextBookmark */;
			F04960FF112949AA0068A871 /* PBXTextBookmark */ = F04960FF112949AA0068A871 /* PBXTextBookmark */;
			F049610211294A330068A871 /* PBXTextBookmark */ = F049610211294A330068A871 /* PBXTextBookmark */;
			F049610811294A7C0068A871 /* PBXTextBookmark */ = F049610811294A7C0068A871 /* PBXTextBookmark */;
			F049611011294B800068A871 /* PBXTextBookmark */ = F049611011294B800068A871 /* PBXTextBookmark */;
			F049611711294BFA0068A871 /* PBXTextBookmark */ = F049611711294BFA0068A871 /* PBXTextBookmark */;
			F049611B11294F7C0068A871 /* PBXBookmark */ = F049611B11294F7C0068A871 /* PBXBookmark */;
			F049611C11294F7C0068A871 /* PBXTextBookmark */ = F049611C11294F7C0068A871 /* PBXTextBookmark */;
			F049611D11294F7C0068A871 /* PBXTextBookmark */ = F049611D11294F7C0068A871 /* PBXTextBookmark */;
			F049612111294FA50068A871 /* PBXBookmark */ = F049612111294FA50068A871 /* PBXBookmark */;
			F049612211294FA50068A871 /* PBXTextBookmark */ = F049612211294FA50068A871 /* PBXTextBookmark */;
			F049612311294FA50068A871 /* PBXTextBookmark */ = F049612311294FA50068A871 /* PBXTextBookmark */;
			F049612711294FC60068A871 /* PBXTextBookmark */ = F049612711294FC60068A871 /* PBXTextBookmark */;
			F049612811294FC60068A871 /* PBXTextBookmark */ = F049612811294FC60068A871 /* PBXTextBookmark */;
			F049612911294FC60068A871 /* PBXTextBookmark */ = F049612911294FC60068A871 /* PBXTextBookmark */;
			F049612B112950C70068A871 /* PBXBookmark */ = F049612B112950C70068A871 /* PBXBookmark */;
			F049612C112950C70068A871 /* PBXTextBookmark */ = F049612C112950C70068A871 /* PBXTextBookmark */;
			F049612D112950C70068A871 /* PBXTextBookmark */ = F049612D112950C70068A871 /* PBXTextBookmark */;
			F0C6FAD510E2AA8300C47775 = F0C6FAD510E2AA8300C47775 /* PBXTextBookmark */;
			F0C6FAD610E2AA8300C47775 = F0C6FAD610E2AA8300C47775 /* PBXTextBookmark */;
			F0C6FAD710E2AA8300C47775 = F0C6FAD710E2AA8300C47775 /* PBXTextBookmark */;
			F0C6FAD810E2AA8300C47775 = F0C6FAD810E2AA8300C47775 /* PBXTextBookmark */;
			F0C6FADA10E2AA8300C47775 = F0C6FADA10E2AA8300C47775 /* PBXTextBookmark */;
			F0C6FADB10E2AA8300C47775 = F0C6FADB10E2AA8300C47775 /* PBXTextBookmark */;
			F0C6FADC10E2AA8300C47775 = F0C6FADC10E2AA8300C47775 /* PBXTextBookmark */;
			F0C6FAEC10E2AB5A00C47775 = F0C6FAEC10E2AB5A00C47775 /* PBXTextBookmark */;
			F0C6FB2510E2B1B800C47775 = F0C6FB2510E2B1B800C47775 /* PBXTextBookmark */;
			F0C6FB2610E2B1B800C47775 = F0C6FB2610E2B1B800C47775 /* PBXTextBookmark */;
			F0C6FB2710E2B1B800C47775 = F0C6FB2710E2B1B800C47775 /* PBXTextBookmark */;
		};
		sourceControlManager = F00EFD3B10E1CC2500CA306E /* Source Control */;
		userBuildSettings = {
		};
	};
	A5419CCC108C324B0063DB14 /* InformationTeamViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1976}}";
			sepNavSelRange = "{4905, 0}";
			sepNavVisRange = "{3896, 2617}";
		};
	};
	A59C283810BA2C390095DFA7 /* MediaWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1430}}";
			sepNavSelRange = "{1011, 0}";
			sepNavVisRange = "{766, 576}";
		};
	};
	A9183BD410E3761D007B95A3 /* CMAllTransitMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 3042}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	A92205B610D2397C00DBAF64 /* CMMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	A92205B710D2397C00DBAF64 /* CMMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 3016}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{963, 1173}";
		};
	};
	A922076610D2E31D00DBAF64 /* CMAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	A92208E410D32F9800DBAF64 /* BuildingAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 409}}";
			sepNavSelRange = "{297, 97}";
			sepNavVisRange = "{0, 401}";
		};
	};
	A92208E510D32F9800DBAF64 /* BuildingAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 429}}";
			sepNavSelRange = "{308, 316}";
			sepNavVisRange = "{0, 693}";
		};
	};
	A9220A8E10D4333F00DBAF64 /* UTVehicleManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	A9220A8F10D4333F00DBAF64 /* UTVehicleManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	A9220A9110D4371400DBAF64 /* UTVehicle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 416}}";
			sepNavSelRange = "{404, 57}";
			sepNavVisRange = "{0, 840}";
		};
	};
	A9220BCE10D44BB600DBAF64 /* TransitRootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	A9220BCF10D44BB600DBAF64 /* TransitRootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 832}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 1434}";
		};
	};
	A9220C3310D44E1200DBAF64 /* CMTransitMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1e+07, 559}}";
			sepNavSelRange = "{982, 18}";
			sepNavVisRange = "{208, 913}";
		};
	};
	A9220C3410D44E1200DBAF64 /* CMTransitMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 3913}}";
			sepNavSelRange = "{7344, 0}";
			sepNavVisRange = "{6323, 1355}";
		};
	};
	A9902ADC10BA15EB0025EBC4 /* CourseDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3926}}";
			sepNavSelRange = "{8227, 0}";
			sepNavVisRange = "{6489, 2376}";
		};
	};
	A998359F10D49C2300C5BE10 /* CMTransitLineListView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 442}}";
			sepNavSelRange = "{735, 8}";
			sepNavVisRange = "{0, 776}";
		};
	};
	A99835A010D49C2300C5BE10 /* CMTransitLineListView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 2730}}";
			sepNavSelRange = "{1701, 0}";
			sepNavVisRange = "{4168, 1446}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	A998370410D4C50400C5BE10 /* CMTransitStopDetailView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 3991}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 758}";
		};
	};
	A99839E510D4FA6700C5BE10 /* StopAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 409}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	A99839E610D4FA6700C5BE10 /* StopAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 429}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	A9983B6710D58E3000C5BE10 /* DepartmentRootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 845}}";
			sepNavSelRange = "{1243, 0}";
			sepNavVisRange = "{364, 1292}";
		};
	};
	A9983B6810D58E3000C5BE10 /* DepartmentRootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	A9983B6A10D5905B00C5BE10 /* DepartmentCollegeListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	A9983B6B10D5905B00C5BE10 /* DepartmentCollegeListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 426}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{0, 1118}";
		};
	};
	A99A0D3610F04994006ECEBB /* Course.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1139}";
		};
	};
	A99A0D3810F04994006ECEBB /* CourseTime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 786}";
		};
	};
	A99A0D3E10F049C9006ECEBB /* DatabaseHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 656}}";
			sepNavSelRange = "{1010, 0}";
			sepNavVisRange = "{0, 1068}";
		};
	};
	A99A0D3F10F049C9006ECEBB /* DatabaseHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 3939}}";
			sepNavSelRange = "{6832, 0}";
			sepNavVisRange = "{6942, 517}";
		};
	};
	A9A0822610F1DC5E00153898 /* AboutRootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1422}";
		};
	};
	A9A57739108455990065CC1D /* CollegeListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	A9A5773A108455990065CC1D /* CollegeListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1261}}";
			sepNavSelRange = "{2430, 0}";
			sepNavVisRange = "{1541, 1055}";
		};
	};
	A9A863F910BE8A7700561086 /* CourseRootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{514, 1154}";
		};
	};
	A9A863FC10BE8A7700561086 /* CourseCollegeListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1319}";
		};
	};
	A9B71E7010B6A5B000A8CF2F /* CourseMetadata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	A9C13F2410F1EB0B003B4D29 /* CourseSearchListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1355}";
		};
	};
	A9DF77BE10FC677A00E27450 /* TransitHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	A9DF77BF10FC677A00E27450 /* TransitHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2821}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{250, 1393}";
		};
	};
	F00EFD1110E1CC1600CA306E /* UCDavis */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UCDavis;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F00EFD3B10E1CC2500CA306E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F00EFD3C10E1CC2500CA306E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F00EFD7510E1D9D600CA306E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A57739108455990065CC1D /* CollegeListViewController.h */;
		name = "CollegeListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	F00EFD7810E1D9D600CA306E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A5773A108455990065CC1D /* CollegeListViewController.m */;
		name = "CollegeListViewController.m: 82";
		rLen = 0;
		rLoc = 2430;
		rType = 0;
		vrLen = 1055;
		vrLoc = 1541;
	};
	F00EFD8C10E1DE0E00CA306E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A863F910BE8A7700561086 /* CourseRootViewController.m */;
		name = "CourseRootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1154;
		vrLoc = 514;
	};
	F00EFD8D10E1DE0E00CA306E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9983B6810D58E3000C5BE10 /* DepartmentRootViewController.h */;
		name = "DepartmentRootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	F00EFD9310E1DE5800CA306E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9983B6710D58E3000C5BE10 /* DepartmentRootViewController.m */;
		name = "DepartmentRootViewController.m: 37";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 1292;
		vrLoc = 364;
	};
	F00EFDAC10E1EFC500CA306E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9983B6B10D5905B00C5BE10 /* DepartmentCollegeListViewController.m */;
		name = "DepartmentCollegeListViewController.m: 18";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	F00EFDAD10E1EFC500CA306E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A998370410D4C50400C5BE10 /* CMTransitStopDetailView.m */;
		name = "CMTransitStopDetailView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	F00EFDAF10E1EFC500CA306E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9220A8E10D4333F00DBAF64 /* UTVehicleManager.h */;
		name = "UTVehicleManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	F00EFDB010E1EFC500CA306E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9220C3310D44E1200DBAF64 /* CMTransitMapViewController.h */;
		name = "CMTransitMapViewController.h: 36";
		rLen = 18;
		rLoc = 982;
		rType = 0;
		vrLen = 913;
		vrLoc = 208;
	};
	F0496059112932220068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UCDavisAppDelegate.h */;
		name = "UCDavisAppDelegate.h: 19";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 305;
		vrLoc = 173;
	};
	F049605A112932220068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UCDavisAppDelegate.m */;
		name = "UCDavisAppDelegate.m: 30";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 261;
		vrLoc = 356;
	};
	F049605B112932220068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C283810BA2C390095DFA7 /* MediaWebViewController.m */;
		name = "MediaWebViewController.m: 40";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 576;
		vrLoc = 766;
	};
	F049605C112932220068A871 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'transitLineViewController'";
		fRef = A9220BCF10D44BB600DBAF64 /* TransitRootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	F049605D112932220068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9220BCF10D44BB600DBAF64 /* TransitRootViewController.m */;
		name = "TransitRootViewController.m: 9";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 355;
		vrLoc = 155;
	};
	F04960611129322B0068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UCDavisAppDelegate.m */;
		name = "UCDavisAppDelegate.m: 30";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 316;
		vrLoc = 301;
	};
	F04960621129322B0068A871 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'navigationController' found in the interface";
		fRef = A9220BCF10D44BB600DBAF64 /* TransitRootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	F04960631129322B0068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9220BCF10D44BB600DBAF64 /* TransitRootViewController.m */;
		name = "TransitRootViewController.m: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 355;
		vrLoc = 155;
	};
	F04960661129325D0068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UCDavisAppDelegate.m */;
		name = "UCDavisAppDelegate.m: 30";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 261;
		vrLoc = 356;
	};
	F04960671129325D0068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UCDavisAppDelegate.m */;
		name = "UCDavisAppDelegate.m: 30";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 316;
		vrLoc = 301;
	};
	F0496072112932BC0068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UCDavisAppDelegate.m */;
		name = "UCDavisAppDelegate.m: 30";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 316;
		vrLoc = 301;
	};
	F0496073112932BC0068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C283810BA2C390095DFA7 /* MediaWebViewController.m */;
		name = "MediaWebViewController.m: 40";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 576;
		vrLoc = 766;
	};
	F0496074112932BC0068A871 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Route.h: No such file or directory";
		fRef = A9183BD410E3761D007B95A3 /* CMAllTransitMapViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	F0496075112932BC0068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9183BD410E3761D007B95A3 /* CMAllTransitMapViewController.m */;
		name = "CMAllTransitMapViewController.m: 13";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	F049607A112932D30068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C283810BA2C390095DFA7 /* MediaWebViewController.m */;
		name = "MediaWebViewController.m: 40";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 576;
		vrLoc = 766;
	};
	F049607B112932D30068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C283810BA2C390095DFA7 /* MediaWebViewController.m */;
		name = "MediaWebViewController.m: 40";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 576;
		vrLoc = 766;
	};
	F0496084112932F90068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UCDavisAppDelegate.m */;
		name = "UCDavisAppDelegate.m: 30";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	F0496085112932F90068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9220BCE10D44BB600DBAF64 /* TransitRootViewController.h */;
		name = "TransitRootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	F0496086112932F90068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9220BCF10D44BB600DBAF64 /* TransitRootViewController.m */;
		name = "TransitRootViewController.m: 9";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1434;
		vrLoc = 0;
	};
	F0496087112932F90068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A0D3610F04994006ECEBB /* Course.m */;
		name = "Course.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	F0496088112932F90068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A0D3810F04994006ECEBB /* CourseTime.m */;
		name = "CourseTime.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	F0496089112932F90068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9B71E7010B6A5B000A8CF2F /* CourseMetadata.h */;
		name = "CourseMetadata.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	F049608A112932F90068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C283810BA2C390095DFA7 /* MediaWebViewController.m */;
		name = "MediaWebViewController.m: 40";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 2278;
		vrLoc = 0;
	};
	F049608B112932F90068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C283810BA2C390095DFA7 /* MediaWebViewController.m */;
		name = "MediaWebViewController.m: 40";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 2278;
		vrLoc = 0;
	};
	F0496098112935390068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C283810BA2C390095DFA7 /* MediaWebViewController.m */;
		name = "MediaWebViewController.m: 40";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 576;
		vrLoc = 766;
	};
	F0496099112935390068A871 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'department' undeclared (first use in this function)";
		fRef = A99A0D3F10F049C9006ECEBB /* DatabaseHelper.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 175;
		rType = 1;
	};
	F049609A112935390068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A0D3F10F049C9006ECEBB /* DatabaseHelper.m */;
		name = "DatabaseHelper.m: 176";
		rLen = 0;
		rLoc = 6832;
		rType = 0;
		vrLen = 504;
		vrLoc = 6485;
	};
	F04960A3112936610068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C283810BA2C390095DFA7 /* MediaWebViewController.m */;
		name = "MediaWebViewController.m: 40";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 2278;
		vrLoc = 0;
	};
	F04960A4112936610068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DF77BE10FC677A00E27450 /* TransitHelper.h */;
		name = "TransitHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	F04960A5112936610068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A0D3E10F049C9006ECEBB /* DatabaseHelper.h */;
		name = "DatabaseHelper.h: 36";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	F04960A6112936610068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DF77BF10FC677A00E27450 /* TransitHelper.m */;
		name = "TransitHelper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	F04960A7112936610068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A0D3F10F049C9006ECEBB /* DatabaseHelper.m */;
		name = "DatabaseHelper.m: 179";
		rLen = 0;
		rLoc = 7071;
		rType = 0;
		vrLen = 1998;
		vrLoc = 5539;
	};
	F04960A8112936610068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A863FC10BE8A7700561086 /* CourseCollegeListViewController.m */;
		name = "CourseCollegeListViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	F04960A9112936610068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9902ADC10BA15EB0025EBC4 /* CourseDetailViewController.m */;
		name = "CourseDetailViewController.m: 74";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 2347;
		vrLoc = 1057;
	};
	F04960AA112936610068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9902ADC10BA15EB0025EBC4 /* CourseDetailViewController.m */;
		name = "CourseDetailViewController.m: 74";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 2347;
		vrLoc = 1057;
	};
	F04960B1112936900068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9902ADC10BA15EB0025EBC4 /* CourseDetailViewController.m */;
		name = "CourseDetailViewController.m: 74";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 2347;
		vrLoc = 1057;
	};
	F04960B2112936900068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DF77BF10FC677A00E27450 /* TransitHelper.m */;
		name = "TransitHelper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1393;
		vrLoc = 250;
	};
	F04960B3112936900068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A0D3F10F049C9006ECEBB /* DatabaseHelper.m */;
		name = "DatabaseHelper.m: 179";
		rLen = 0;
		rLoc = 7071;
		rType = 0;
		vrLen = 2122;
		vrLoc = 5737;
	};
	F04960B4112936900068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A0D3F10F049C9006ECEBB /* DatabaseHelper.m */;
		name = "DatabaseHelper.m: 179";
		rLen = 0;
		rLoc = 7071;
		rType = 0;
		vrLen = 2122;
		vrLoc = 5737;
	};
	F04960BD112939380068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A0D3F10F049C9006ECEBB /* DatabaseHelper.m */;
		name = "DatabaseHelper.m: 173";
		rLen = 0;
		rLoc = 6731;
		rType = 0;
		vrLen = 1998;
		vrLoc = 5861;
	};
	F04960BE112939380068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9902ADC10BA15EB0025EBC4 /* CourseDetailViewController.m */;
		name = "CourseDetailViewController.m: 75";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 2324;
		vrLoc = 1080;
	};
	F04960BF112939380068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9902ADC10BA15EB0025EBC4 /* CourseDetailViewController.m */;
		name = "CourseDetailViewController.m: 236";
		rLen = 0;
		rLoc = 11662;
		rType = 0;
		vrLen = 2296;
		vrLoc = 9591;
	};
	F04960C4112939580068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9902ADC10BA15EB0025EBC4 /* CourseDetailViewController.m */;
		name = "CourseDetailViewController.m: 82";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 2348;
		vrLoc = 2208;
	};
	F04960CC11293E4A0068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9902ADC10BA15EB0025EBC4 /* CourseDetailViewController.m */;
		rLen = 1;
		rLoc = 156;
		rType = 1;
	};
	F04960CD11293E4A0068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9902ADC10BA15EB0025EBC4 /* CourseDetailViewController.m */;
		name = "CourseDetailViewController.m: 143";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 1887;
		vrLoc = 4105;
	};
	F04960D111293F790068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9902ADC10BA15EB0025EBC4 /* CourseDetailViewController.m */;
		name = "CourseDetailViewController.m: 94";
		rLen = 0;
		rLoc = 3701;
		rType = 0;
		vrLen = 2316;
		vrLoc = 2143;
	};
	F04960D511293FA00068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9902ADC10BA15EB0025EBC4 /* CourseDetailViewController.m */;
		name = "CourseDetailViewController.m: 148";
		rLen = 0;
		rLoc = 5691;
		rType = 0;
		vrLen = 1968;
		vrLoc = 5163;
	};
	F04960D911293FAF0068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9902ADC10BA15EB0025EBC4 /* CourseDetailViewController.m */;
		name = "CourseDetailViewController.m: 148";
		rLen = 0;
		rLoc = 5691;
		rType = 0;
		vrLen = 1969;
		vrLoc = 5163;
	};
	F04960E5112947F20068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A0822610F1DC5E00153898 /* AboutRootViewController.m */;
		name = "AboutRootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	F04960E6112947F20068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5419CCC108C324B0063DB14 /* InformationTeamViewController.m */;
		name = "InformationTeamViewController.m: 14";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 1771;
		vrLoc = 0;
	};
	F04960E7112947F20068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9C13F2410F1EB0B003B4D29 /* CourseSearchListViewController.m */;
		name = "CourseSearchListViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	F04960E8112947F20068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9902ADC10BA15EB0025EBC4 /* CourseDetailViewController.m */;
		name = "CourseDetailViewController.m: 35";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 1324;
		vrLoc = 380;
	};
	F04960E9112947F20068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9902ADC10BA15EB0025EBC4 /* CourseDetailViewController.m */;
		name = "CourseDetailViewController.m: 219";
		rLen = 0;
		rLoc = 9168;
		rType = 0;
		vrLen = 2035;
		vrLoc = 5203;
	};
	F04960EC1129485D0068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9902ADC10BA15EB0025EBC4 /* CourseDetailViewController.m */;
		name = "CourseDetailViewController.m: 147";
		rLen = 0;
		rLoc = 5375;
		rType = 0;
		vrLen = 1689;
		vrLoc = 4147;
	};
	F04960F0112948900068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9902ADC10BA15EB0025EBC4 /* CourseDetailViewController.m */;
		name = "CourseDetailViewController.m: 147";
		rLen = 0;
		rLoc = 5375;
		rType = 0;
		vrLen = 1689;
		vrLoc = 4147;
	};
	F04960F4112948BC0068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9902ADC10BA15EB0025EBC4 /* CourseDetailViewController.m */;
		name = "CourseDetailViewController.m: 223";
		rLen = 0;
		rLoc = 9168;
		rType = 0;
		vrLen = 2635;
		vrLoc = 7274;
	};
	F04960F8112949130068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9902ADC10BA15EB0025EBC4 /* CourseDetailViewController.m */;
		name = "CourseDetailViewController.m: 150";
		rLen = 0;
		rLoc = 5375;
		rType = 0;
		vrLen = 2035;
		vrLoc = 5112;
	};
	F04960FA1129492B0068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9902ADC10BA15EB0025EBC4 /* CourseDetailViewController.m */;
		name = "CourseDetailViewController.m: 83";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 2228;
		vrLoc = 2382;
	};
	F04960FD1129497B0068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9902ADC10BA15EB0025EBC4 /* CourseDetailViewController.m */;
		name = "CourseDetailViewController.m: 83";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 2381;
		vrLoc = 1502;
	};
	F04960FF112949AA0068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9902ADC10BA15EB0025EBC4 /* CourseDetailViewController.m */;
		name = "CourseDetailViewController.m: 218";
		rLen = 0;
		rLoc = 9074;
		rType = 0;
		vrLen = 2414;
		vrLoc = 9734;
	};
	F049610211294A330068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9902ADC10BA15EB0025EBC4 /* CourseDetailViewController.m */;
		name = "CourseDetailViewController.m: 183";
		rLen = 0;
		rLoc = 7154;
		rType = 0;
		vrLen = 2334;
		vrLoc = 5983;
	};
	F049610811294A7C0068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9902ADC10BA15EB0025EBC4 /* CourseDetailViewController.m */;
		name = "CourseDetailViewController.m: 187";
		rLen = 0;
		rLoc = 7370;
		rType = 0;
		vrLen = 1980;
		vrLoc = 6489;
	};
	F049611011294B800068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9902ADC10BA15EB0025EBC4 /* CourseDetailViewController.m */;
		name = "CourseDetailViewController.m: 223";
		rLen = 0;
		rLoc = 8944;
		rType = 0;
		vrLen = 2961;
		vrLoc = 8039;
	};
	F049611711294BFA0068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9902ADC10BA15EB0025EBC4 /* CourseDetailViewController.m */;
		name = "CourseDetailViewController.m: 191";
		rLen = 0;
		rLoc = 7500;
		rType = 0;
		vrLen = 2358;
		vrLoc = 6425;
	};
	F049611B11294F7C0068A871 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9A864F610BF063B00561086 /* contact.png */;
	};
	F049611C11294F7C0068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9902ADC10BA15EB0025EBC4 /* CourseDetailViewController.m */;
		name = "CourseDetailViewController.m: 208";
		rLen = 0;
		rLoc = 8227;
		rType = 0;
		vrLen = 2358;
		vrLoc = 6425;
	};
	F049611D11294F7C0068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9902ADC10BA15EB0025EBC4 /* CourseDetailViewController.m */;
		name = "CourseDetailViewController.m: 209";
		rLen = 0;
		rLoc = 8227;
		rType = 0;
		vrLen = 2363;
		vrLoc = 6489;
	};
	F049612111294FA50068A871 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A59A17C21127AECE00A85B67 /* AggieTV_icon.png */;
	};
	F049612211294FA50068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9902ADC10BA15EB0025EBC4 /* CourseDetailViewController.m */;
		name = "CourseDetailViewController.m: 209";
		rLen = 0;
		rLoc = 8227;
		rType = 0;
		vrLen = 2363;
		vrLoc = 6489;
	};
	F049612311294FA50068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9902ADC10BA15EB0025EBC4 /* CourseDetailViewController.m */;
		name = "CourseDetailViewController.m: 209";
		rLen = 0;
		rLoc = 8227;
		rType = 0;
		vrLen = 2360;
		vrLoc = 6489;
	};
	F049612711294FC60068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9902ADC10BA15EB0025EBC4 /* CourseDetailViewController.m */;
		name = "CourseDetailViewController.m: 208";
		rLen = 0;
		rLoc = 8227;
		rType = 0;
		vrLen = 2376;
		vrLoc = 6489;
	};
	F049612811294FC60068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5419CCC108C324B0063DB14 /* InformationTeamViewController.m */;
		name = "InformationTeamViewController.m: 14";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 1749;
		vrLoc = 0;
	};
	F049612911294FC60068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5419CCC108C324B0063DB14 /* InformationTeamViewController.m */;
		name = "InformationTeamViewController.m: 107";
		rLen = 0;
		rLoc = 4905;
		rType = 0;
		vrLen = 2467;
		vrLoc = 3805;
	};
	F049612B112950C70068A871 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A59A17C21127AECE00A85B67 /* AggieTV_icon.png */;
	};
	F049612C112950C70068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5419CCC108C324B0063DB14 /* InformationTeamViewController.m */;
		name = "InformationTeamViewController.m: 107";
		rLen = 0;
		rLoc = 4905;
		rType = 0;
		vrLen = 2467;
		vrLoc = 3805;
	};
	F049612D112950C70068A871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5419CCC108C324B0063DB14 /* InformationTeamViewController.m */;
		name = "InformationTeamViewController.m: 105";
		rLen = 0;
		rLoc = 4905;
		rType = 0;
		vrLen = 2617;
		vrLoc = 3896;
	};
	F0C6FABE10E2A7F700C47775 /* VehicleAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 409}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	F0C6FABF10E2A7F700C47775 /* VehicleAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 429}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	F0C6FAD510E2AA8300C47775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A92208E410D32F9800DBAF64 /* BuildingAnnotation.h */;
		name = "BuildingAnnotation.h: 17";
		rLen = 97;
		rLoc = 297;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	F0C6FAD610E2AA8300C47775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9220A8F10D4333F00DBAF64 /* UTVehicleManager.m */;
		name = "UTVehicleManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	F0C6FAD710E2AA8300C47775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0C6FABE10E2A7F700C47775 /* VehicleAnnotation.h */;
		name = "VehicleAnnotation.h: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	F0C6FAD810E2AA8300C47775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A92208E510D32F9800DBAF64 /* BuildingAnnotation.m */;
		name = "BuildingAnnotation.m: 17";
		rLen = 316;
		rLoc = 308;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	F0C6FADA10E2AA8300C47775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A922076610D2E31D00DBAF64 /* CMAnnotation.m */;
		name = "CMAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	F0C6FADB10E2AA8300C47775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A92205B610D2397C00DBAF64 /* CMMapViewController.h */;
		name = "CMMapViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	F0C6FADC10E2AA8300C47775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A92205B710D2397C00DBAF64 /* CMMapViewController.m */;
		name = "CMMapViewController.m: 12";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1173;
		vrLoc = 963;
	};
	F0C6FAEC10E2AB5A00C47775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9220A9110D4371400DBAF64 /* UTVehicle.h */;
		name = "UTVehicle.h: 19";
		rLen = 57;
		rLoc = 404;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	F0C6FB2510E2B1B800C47775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9220C3410D44E1200DBAF64 /* CMTransitMapViewController.m */;
		name = "CMTransitMapViewController.m: 204";
		rLen = 0;
		rLoc = 7344;
		rType = 0;
		vrLen = 1355;
		vrLoc = 6323;
	};
	F0C6FB2610E2B1B800C47775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99839E610D4FA6700C5BE10 /* StopAnnotation.m */;
		name = "StopAnnotation.m: 20";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	F0C6FB2710E2B1B800C47775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99839E510D4FA6700C5BE10 /* StopAnnotation.h */;
		name = "StopAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
}
