// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* UCDavisAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 412}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	1D3623250D0F684500981E51 /* UCDavisAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 593}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UCDavis */ = {
		activeExec = 0;
		executables = (
			A59C295F10BA4A140095DFA7 /* UCDavis */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A59C295F10BA4A140095DFA7 /* UCDavis */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UCDavis */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UCDavis */,
		);
		breakpoints = (
			A59B8DA2108D35CD00526B6F /* WebServiceAdapter.m:30 */,
			A59B8DA4108D35CE00526B6F /* WebServiceAdapter.m:30 */,
			A59C29D910BB2E050095DFA7 /* MediaWebViewController.m:41 */,
		);
		codeSenseManager = A53F54E0108946D100577AFE /* Code sense */;
		executables = (
			A59C295F10BA4A140095DFA7 /* UCDavis */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					855,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287975579;
			PBXWorkspaceStateSaveDate = 287975579;
		};
		perUserProjectItems = {
			A513ED2510B9F1A400EAFC14 = A513ED2510B9F1A400EAFC14 /* PBXTextBookmark */;
			A5229EE810C734F200CBBF3C = A5229EE810C734F200CBBF3C /* PBXTextBookmark */;
			A5229EE910C734F200CBBF3C = A5229EE910C734F200CBBF3C /* PBXTextBookmark */;
			A5229EEA10C734F200CBBF3C = A5229EEA10C734F200CBBF3C /* PBXTextBookmark */;
			A5229EEE10C734F200CBBF3C = A5229EEE10C734F200CBBF3C /* PBXTextBookmark */;
			A52B5F7010BB468300913083 = A52B5F7010BB468300913083 /* PBXTextBookmark */;
			A53FC76910AD34E500A0AA7C = A53FC76910AD34E500A0AA7C /* PBXBookmark */;
			A53FC76A10AD34E500A0AA7C = A53FC76A10AD34E500A0AA7C /* PBXBookmark */;
			A53FC76C10AD34E500A0AA7C = A53FC76C10AD34E500A0AA7C /* PBXTextBookmark */;
			A544C7E810F41076008CEAFB = A544C7E810F41076008CEAFB /* PBXTextBookmark */;
			A544C7E910F41076008CEAFB = A544C7E910F41076008CEAFB /* PBXTextBookmark */;
			A544C7EA10F41076008CEAFB = A544C7EA10F41076008CEAFB /* PBXBookmark */;
			A544C7EB10F41076008CEAFB = A544C7EB10F41076008CEAFB /* PBXTextBookmark */;
			A544C7F310F41250008CEAFB = A544C7F310F41250008CEAFB /* PBXTextBookmark */;
			A544C7F410F41250008CEAFB = A544C7F410F41250008CEAFB /* PBXBookmark */;
			A544C7F510F41250008CEAFB = A544C7F510F41250008CEAFB /* PBXBookmark */;
			A544C7F610F41250008CEAFB = A544C7F610F41250008CEAFB /* PBXBookmark */;
			A544C7F710F41250008CEAFB = A544C7F710F41250008CEAFB /* PBXBookmark */;
			A544C7F810F41250008CEAFB = A544C7F810F41250008CEAFB /* PBXBookmark */;
			A544C7F910F41250008CEAFB = A544C7F910F41250008CEAFB /* PBXBookmark */;
			A544C7FA10F41250008CEAFB = A544C7FA10F41250008CEAFB /* PBXBookmark */;
			A544C7FB10F41250008CEAFB = A544C7FB10F41250008CEAFB /* PBXBookmark */;
			A544C7FC10F41250008CEAFB = A544C7FC10F41250008CEAFB /* PBXBookmark */;
			A544C7FD10F41250008CEAFB = A544C7FD10F41250008CEAFB /* PBXBookmark */;
			A544C7FE10F41250008CEAFB = A544C7FE10F41250008CEAFB /* PBXBookmark */;
			A544C7FF10F41250008CEAFB = A544C7FF10F41250008CEAFB /* PBXBookmark */;
			A544C80010F41250008CEAFB = A544C80010F41250008CEAFB /* PBXBookmark */;
			A544C80110F41250008CEAFB = A544C80110F41250008CEAFB /* PBXBookmark */;
			A544C80210F41250008CEAFB = A544C80210F41250008CEAFB /* PBXBookmark */;
			A544C80310F41250008CEAFB = A544C80310F41250008CEAFB /* PBXBookmark */;
			A544C80410F41250008CEAFB = A544C80410F41250008CEAFB /* PBXBookmark */;
			A544C80510F41250008CEAFB = A544C80510F41250008CEAFB /* PBXBookmark */;
			A544C80610F41250008CEAFB = A544C80610F41250008CEAFB /* PBXBookmark */;
			A544C80710F41250008CEAFB = A544C80710F41250008CEAFB /* PBXBookmark */;
			A544C80810F41250008CEAFB = A544C80810F41250008CEAFB /* PBXBookmark */;
			A544C80910F41250008CEAFB = A544C80910F41250008CEAFB /* PBXBookmark */;
			A544C80A10F41250008CEAFB = A544C80A10F41250008CEAFB /* PBXBookmark */;
			A544C80B10F41250008CEAFB = A544C80B10F41250008CEAFB /* PBXBookmark */;
			A544C80C10F41250008CEAFB = A544C80C10F41250008CEAFB /* PBXBookmark */;
			A544C80D10F41250008CEAFB = A544C80D10F41250008CEAFB /* PBXBookmark */;
			A544C80E10F41250008CEAFB = A544C80E10F41250008CEAFB /* PBXBookmark */;
			A544C80F10F41250008CEAFB = A544C80F10F41250008CEAFB /* PBXBookmark */;
			A544C81010F41250008CEAFB = A544C81010F41250008CEAFB /* PBXBookmark */;
			A544C81110F41250008CEAFB = A544C81110F41250008CEAFB /* PBXBookmark */;
			A544C81210F41250008CEAFB = A544C81210F41250008CEAFB /* PBXBookmark */;
			A544C81310F41250008CEAFB = A544C81310F41250008CEAFB /* PBXBookmark */;
			A544C81410F41250008CEAFB = A544C81410F41250008CEAFB /* PBXBookmark */;
			A544C81510F41250008CEAFB = A544C81510F41250008CEAFB /* PBXBookmark */;
			A544C81610F41250008CEAFB = A544C81610F41250008CEAFB /* PBXBookmark */;
			A544C81710F41250008CEAFB = A544C81710F41250008CEAFB /* PBXTextBookmark */;
			A544C81810F41250008CEAFB = A544C81810F41250008CEAFB /* PBXTextBookmark */;
			A544C81910F41250008CEAFB = A544C81910F41250008CEAFB /* PBXTextBookmark */;
			A544C81A10F41250008CEAFB = A544C81A10F41250008CEAFB /* PBXTextBookmark */;
			A544C81B10F41250008CEAFB = A544C81B10F41250008CEAFB /* PBXTextBookmark */;
			A544C81C10F41250008CEAFB = A544C81C10F41250008CEAFB /* PBXTextBookmark */;
			A544C82D10F416D8008CEAFB = A544C82D10F416D8008CEAFB /* PBXTextBookmark */;
			A544C82E10F416D8008CEAFB = A544C82E10F416D8008CEAFB /* PBXTextBookmark */;
			A544C82F10F416D8008CEAFB = A544C82F10F416D8008CEAFB /* PBXTextBookmark */;
			A544C83010F416D8008CEAFB = A544C83010F416D8008CEAFB /* PBXTextBookmark */;
			A544C83110F416D8008CEAFB = A544C83110F416D8008CEAFB /* PBXTextBookmark */;
			A544C83910F41974008CEAFB = A544C83910F41974008CEAFB /* PBXBookmark */;
			A544C83C10F41AD3008CEAFB = A544C83C10F41AD3008CEAFB /* PBXTextBookmark */;
			A544C83D10F41AD3008CEAFB = A544C83D10F41AD3008CEAFB /* PBXTextBookmark */;
			A544C83E10F41AD3008CEAFB = A544C83E10F41AD3008CEAFB /* PBXTextBookmark */;
			A544C83F10F41AD3008CEAFB = A544C83F10F41AD3008CEAFB /* PBXTextBookmark */;
			A544C84010F41AD3008CEAFB = A544C84010F41AD3008CEAFB /* PBXTextBookmark */;
			A544C84110F41AD3008CEAFB = A544C84110F41AD3008CEAFB /* PBXTextBookmark */;
			A544C84210F41AD3008CEAFB = A544C84210F41AD3008CEAFB /* PBXTextBookmark */;
			A544C84310F41AD3008CEAFB = A544C84310F41AD3008CEAFB /* PBXTextBookmark */;
			A544C84410F41AD3008CEAFB = A544C84410F41AD3008CEAFB /* PBXTextBookmark */;
			A544C84510F41AD3008CEAFB = A544C84510F41AD3008CEAFB /* PBXTextBookmark */;
			A544C84610F41AD3008CEAFB = A544C84610F41AD3008CEAFB /* PBXTextBookmark */;
			A544C84910F41AD3008CEAFB = A544C84910F41AD3008CEAFB /* PlistBookmark */;
			A544C85010F41B19008CEAFB = A544C85010F41B19008CEAFB /* PBXTextBookmark */;
			A544C85110F41B19008CEAFB = A544C85110F41B19008CEAFB /* PlistBookmark */;
			A544C85610F41BBA008CEAFB = A544C85610F41BBA008CEAFB /* PBXTextBookmark */;
			A544C85710F41BBA008CEAFB = A544C85710F41BBA008CEAFB /* PlistBookmark */;
			A544C85810F41BBA008CEAFB = A544C85810F41BBA008CEAFB /* PlistBookmark */;
			A544C88C10F44E19008CEAFB = A544C88C10F44E19008CEAFB /* PBXBookmark */;
			A544C88D10F44E19008CEAFB = A544C88D10F44E19008CEAFB /* PBXBookmark */;
			A544C8B510F45369008CEAFB = A544C8B510F45369008CEAFB /* PBXBookmark */;
			A544C8B610F45369008CEAFB = A544C8B610F45369008CEAFB /* PBXBookmark */;
			A544C8BE10F45385008CEAFB = A544C8BE10F45385008CEAFB /* PBXBookmark */;
			A544C8BF10F45385008CEAFB = A544C8BF10F45385008CEAFB /* PBXBookmark */;
			A544C8C010F45385008CEAFB = A544C8C010F45385008CEAFB /* PBXBookmark */;
			A544C8C110F45385008CEAFB = A544C8C110F45385008CEAFB /* PBXBookmark */;
			A544C8C210F45385008CEAFB = A544C8C210F45385008CEAFB /* PBXBookmark */;
			A544C8CA10F456D2008CEAFB = A544C8CA10F456D2008CEAFB /* PBXBookmark */;
			A54B262710C8AA09005F4212 = A54B262710C8AA09005F4212 /* PBXTextBookmark */;
			A54B263710C8AAB0005F4212 = A54B263710C8AAB0005F4212 /* PBXTextBookmark */;
			A54B263810C8AAB0005F4212 = A54B263810C8AAB0005F4212 /* PBXTextBookmark */;
			A54B263910C8AAB0005F4212 = A54B263910C8AAB0005F4212 /* PBXTextBookmark */;
			A54B263C10C8AACD005F4212 = A54B263C10C8AACD005F4212 /* PBXTextBookmark */;
			A54B264410C8AB2C005F4212 = A54B264410C8AB2C005F4212 /* PBXTextBookmark */;
			A590904D10C99DA8001100F1 = A590904D10C99DA8001100F1 /* PBXTextBookmark */;
			A59090B010C9A1BC001100F1 = A59090B010C9A1BC001100F1 /* PBXTextBookmark */;
			A59090EA10C9A9FA001100F1 = A59090EA10C9A9FA001100F1 /* PBXTextBookmark */;
			A59090EB10C9A9FA001100F1 = A59090EB10C9A9FA001100F1 /* PBXTextBookmark */;
			A59A178E1127AD6500A85B67 = A59A178E1127AD6500A85B67 /* PBXBookmark */;
			A59A178F1127AD6500A85B67 = A59A178F1127AD6500A85B67 /* PBXBookmark */;
			A59A17901127AD6500A85B67 = A59A17901127AD6500A85B67 /* PBXTextBookmark */;
			A59A17911127AD6500A85B67 = A59A17911127AD6500A85B67 /* PBXTextBookmark */;
			A59A17931127AD6500A85B67 = A59A17931127AD6500A85B67 /* PBXTextBookmark */;
			A59A17951127AD6500A85B67 = A59A17951127AD6500A85B67 /* PBXTextBookmark */;
			A59A17961127AD6500A85B67 = A59A17961127AD6500A85B67 /* PBXTextBookmark */;
			A59A17991127ADA500A85B67 = A59A17991127ADA500A85B67 /* PBXTextBookmark */;
			A59A179A1127ADA500A85B67 = A59A179A1127ADA500A85B67 /* PBXTextBookmark */;
			A59A179B1127ADA500A85B67 = A59A179B1127ADA500A85B67 /* PBXTextBookmark */;
			A59A179C1127ADA500A85B67 = A59A179C1127ADA500A85B67 /* PBXTextBookmark */;
			A59A179F1127ADBD00A85B67 = A59A179F1127ADBD00A85B67 /* PBXTextBookmark */;
			A59A17A21127ADE600A85B67 = A59A17A21127ADE600A85B67 /* PBXTextBookmark */;
			A59A17AB1127AE1200A85B67 = A59A17AB1127AE1200A85B67 /* PBXTextBookmark */;
			A59A17B01127AE4200A85B67 = A59A17B01127AE4200A85B67 /* PBXTextBookmark */;
			A59A17B11127AE4200A85B67 = A59A17B11127AE4200A85B67 /* PBXTextBookmark */;
			A59A17B61127AE7300A85B67 = A59A17B61127AE7300A85B67 /* PBXTextBookmark */;
			A59A17B71127AE7300A85B67 = A59A17B71127AE7300A85B67 /* PBXTextBookmark */;
			A59A17B81127AE7300A85B67 = A59A17B81127AE7300A85B67 /* PBXTextBookmark */;
			A59A17B91127AE7300A85B67 = A59A17B91127AE7300A85B67 /* PBXTextBookmark */;
			A59A17BE1127AE9300A85B67 = A59A17BE1127AE9300A85B67 /* PBXTextBookmark */;
			A59A17BF1127AE9300A85B67 = A59A17BF1127AE9300A85B67 /* PBXTextBookmark */;
			A59A17C01127AE9300A85B67 = A59A17C01127AE9300A85B67 /* PBXTextBookmark */;
			A59A17CA1127AFFE00A85B67 = A59A17CA1127AFFE00A85B67 /* PBXBookmark */;
			A59A17CB1127AFFE00A85B67 = A59A17CB1127AFFE00A85B67 /* PBXTextBookmark */;
			A59A17CC1127AFFE00A85B67 = A59A17CC1127AFFE00A85B67 /* PBXTextBookmark */;
			A59A17CD1127AFFE00A85B67 = A59A17CD1127AFFE00A85B67 /* PBXTextBookmark */;
			A59A17CE1127AFFE00A85B67 = A59A17CE1127AFFE00A85B67 /* PBXTextBookmark */;
			A59A17CF1127AFFE00A85B67 = A59A17CF1127AFFE00A85B67 /* PBXTextBookmark */;
			A59A17D01127B01800A85B67 = A59A17D01127B01800A85B67 /* PBXTextBookmark */;
			A59A17DF1127B25700A85B67 = A59A17DF1127B25700A85B67 /* PBXTextBookmark */;
			A59A17E01127B25700A85B67 = A59A17E01127B25700A85B67 /* PBXTextBookmark */;
			A59A17E11127B25700A85B67 = A59A17E11127B25700A85B67 /* PBXTextBookmark */;
			A59A17E41127B27A00A85B67 = A59A17E41127B27A00A85B67 /* PBXTextBookmark */;
			A59A17E51127B27A00A85B67 = A59A17E51127B27A00A85B67 /* PBXTextBookmark */;
			A59A17E61127B27A00A85B67 = A59A17E61127B27A00A85B67 /* PBXTextBookmark */;
			A59A17E71127B27A00A85B67 = A59A17E71127B27A00A85B67 /* PBXTextBookmark */;
			A59A17E81127B27A00A85B67 = A59A17E81127B27A00A85B67 /* PBXTextBookmark */;
			A59A17E91127B27A00A85B67 = A59A17E91127B27A00A85B67 /* PBXTextBookmark */;
			A59A17EA1127B27A00A85B67 = A59A17EA1127B27A00A85B67 /* PBXTextBookmark */;
			A59A17EB1127B27A00A85B67 = A59A17EB1127B27A00A85B67 /* PBXTextBookmark */;
			A59A17EE1127B29800A85B67 = A59A17EE1127B29800A85B67 /* PBXTextBookmark */;
			A59A17EF1127B29800A85B67 = A59A17EF1127B29800A85B67 /* PBXTextBookmark */;
			A59A17F01127B29800A85B67 = A59A17F01127B29800A85B67 /* PBXTextBookmark */;
			A59A17F31127B2D300A85B67 = A59A17F31127B2D300A85B67 /* PBXTextBookmark */;
			A59A17F41127B2D300A85B67 = A59A17F41127B2D300A85B67 /* PBXTextBookmark */;
			A59A17F71127B2FA00A85B67 = A59A17F71127B2FA00A85B67 /* PBXTextBookmark */;
			A59A17F81127B2FA00A85B67 = A59A17F81127B2FA00A85B67 /* PBXTextBookmark */;
			A59A17F91127B2FA00A85B67 = A59A17F91127B2FA00A85B67 /* PBXTextBookmark */;
			A59A18001127B34200A85B67 = A59A18001127B34200A85B67 /* PBXTextBookmark */;
			A59A18031127B42C00A85B67 = A59A18031127B42C00A85B67 /* PBXTextBookmark */;
			A59A18041127B42C00A85B67 = A59A18041127B42C00A85B67 /* PBXTextBookmark */;
			A59A18051127B42C00A85B67 = A59A18051127B42C00A85B67 /* PBXTextBookmark */;
			A59A18061127B42C00A85B67 = A59A18061127B42C00A85B67 /* PBXTextBookmark */;
			A59A18091127B51300A85B67 = A59A18091127B51300A85B67 /* PBXTextBookmark */;
			A59A180A1127B51300A85B67 = A59A180A1127B51300A85B67 /* PBXTextBookmark */;
			A59A180B1127B51300A85B67 = A59A180B1127B51300A85B67 /* PBXTextBookmark */;
			A59A18101127B5D200A85B67 = A59A18101127B5D200A85B67 /* PBXTextBookmark */;
			A59A18121127B5D200A85B67 = A59A18121127B5D200A85B67 /* PBXTextBookmark */;
			A59A18131127B5D200A85B67 = A59A18131127B5D200A85B67 /* PBXTextBookmark */;
			A59A18161127B60A00A85B67 = A59A18161127B60A00A85B67 /* PBXTextBookmark */;
			A59A18171127B60A00A85B67 = A59A18171127B60A00A85B67 /* PBXTextBookmark */;
			A59A18181127B60B00A85B67 = A59A18181127B60B00A85B67 /* PBXTextBookmark */;
			A59A18261127B92100A85B67 = A59A18261127B92100A85B67 /* PBXTextBookmark */;
			A59A18271127B92100A85B67 = A59A18271127B92100A85B67 /* PBXTextBookmark */;
			A59A18281127B92100A85B67 = A59A18281127B92100A85B67 /* PBXTextBookmark */;
			A59A18291127B92100A85B67 = A59A18291127B92100A85B67 /* PBXTextBookmark */;
			A59A182A1127B92100A85B67 = A59A182A1127B92100A85B67 /* PBXTextBookmark */;
			A59A182B1127B92100A85B67 = A59A182B1127B92100A85B67 /* PBXTextBookmark */;
			A59A195D112A2BAD00A85B67 /* PBXTextBookmark */ = A59A195D112A2BAD00A85B67 /* PBXTextBookmark */;
			A59A195E112A2BAD00A85B67 /* PBXTextBookmark */ = A59A195E112A2BAD00A85B67 /* PBXTextBookmark */;
			A59A195F112A2BAD00A85B67 /* PBXBookmark */ = A59A195F112A2BAD00A85B67 /* PBXBookmark */;
			A59A1960112A2BAD00A85B67 /* PBXTextBookmark */ = A59A1960112A2BAD00A85B67 /* PBXTextBookmark */;
			A59A1962112A2BAD00A85B67 /* PBXTextBookmark */ = A59A1962112A2BAD00A85B67 /* PBXTextBookmark */;
			A59A1963112A2BAD00A85B67 /* PBXTextBookmark */ = A59A1963112A2BAD00A85B67 /* PBXTextBookmark */;
			A59A1965112A2BAD00A85B67 /* PBXTextBookmark */ = A59A1965112A2BAD00A85B67 /* PBXTextBookmark */;
			A59A1966112A2BAD00A85B67 /* PBXTextBookmark */ = A59A1966112A2BAD00A85B67 /* PBXTextBookmark */;
			A59B8D99108D340500526B6F = A59B8D99108D340500526B6F /* PBXTextBookmark */;
			A59B8DAB108D35DF00526B6F = A59B8DAB108D35DF00526B6F /* PBXTextBookmark */;
			A59C285910BA31050095DFA7 = A59C285910BA31050095DFA7 /* PBXTextBookmark */;
			A59C285C10BA31050095DFA7 = A59C285C10BA31050095DFA7 /* PBXTextBookmark */;
			A59C286110BA31050095DFA7 = A59C286110BA31050095DFA7 /* PBXTextBookmark */;
			A59C286210BA31050095DFA7 = A59C286210BA31050095DFA7 /* PBXTextBookmark */;
			A59C286510BA31050095DFA7 = A59C286510BA31050095DFA7 /* PBXTextBookmark */;
			A59C28AA10BA35C60095DFA7 = A59C28AA10BA35C60095DFA7 /* PBXTextBookmark */;
			A59C293310BA46930095DFA7 = A59C293310BA46930095DFA7 /* PBXBookmark */;
			A59C298810BA4C3D0095DFA7 = A59C298810BA4C3D0095DFA7 /* PBXBookmark */;
			A59C29E510BB38390095DFA7 = A59C29E510BB38390095DFA7 /* PlistBookmark */;
			A59C29E710BB38390095DFA7 = A59C29E710BB38390095DFA7 /* PBXTextBookmark */;
			A5B7649910F1451100BBEED9 = A5B7649910F1451100BBEED9 /* PBXTextBookmark */;
			A5B7649A10F1451100BBEED9 = A5B7649A10F1451100BBEED9 /* PBXBookmark */;
			A5B7649B10F1451100BBEED9 = A5B7649B10F1451100BBEED9 /* PBXTextBookmark */;
			A5B7649C10F1451100BBEED9 = A5B7649C10F1451100BBEED9 /* PlistBookmark */;
			A5B764A010F1451100BBEED9 = A5B764A010F1451100BBEED9 /* PBXTextBookmark */;
			A5B764A110F1451100BBEED9 = A5B764A110F1451100BBEED9 /* PBXTextBookmark */;
			A5B764A210F1451100BBEED9 = A5B764A210F1451100BBEED9 /* PBXTextBookmark */;
			A5B764BA10F1480C00BBEED9 = A5B764BA10F1480C00BBEED9 /* PBXTextBookmark */;
			A5B764E010F1540700BBEED9 = A5B764E010F1540700BBEED9 /* PBXTextBookmark */;
			A5B764E210F1540700BBEED9 = A5B764E210F1540700BBEED9 /* PBXTextBookmark */;
			A5B764E910F1544E00BBEED9 = A5B764E910F1544E00BBEED9 /* PBXTextBookmark */;
			A5B764EA10F1544E00BBEED9 = A5B764EA10F1544E00BBEED9 /* PBXTextBookmark */;
			A5B764EB10F1544E00BBEED9 = A5B764EB10F1544E00BBEED9 /* PBXTextBookmark */;
			A5B764F810F1564100BBEED9 = A5B764F810F1564100BBEED9 /* PBXTextBookmark */;
			A5B7651E10F15E3D00BBEED9 = A5B7651E10F15E3D00BBEED9 /* PBXTextBookmark */;
			A5B765D410F16FC000BBEED9 = A5B765D410F16FC000BBEED9 /* PBXTextBookmark */;
			A5B765ED10F173DB00BBEED9 = A5B765ED10F173DB00BBEED9 /* PBXTextBookmark */;
			A5B765EE10F173DB00BBEED9 = A5B765EE10F173DB00BBEED9 /* PBXTextBookmark */;
			A5B7663D10F1809900BBEED9 = A5B7663D10F1809900BBEED9 /* PBXTextBookmark */;
			A5B7663E10F1809900BBEED9 = A5B7663E10F1809900BBEED9 /* PBXTextBookmark */;
			A5B7664110F1809900BBEED9 = A5B7664110F1809900BBEED9 /* PBXTextBookmark */;
			A5B766AF10F1891600BBEED9 = A5B766AF10F1891600BBEED9 /* PBXTextBookmark */;
			A5DACE16112761FA00245DBE = A5DACE16112761FA00245DBE /* PBXBookmark */;
			A5DACE17112761FA00245DBE = A5DACE17112761FA00245DBE /* PBXTextBookmark */;
			A5DACE301127A8AA00245DBE = A5DACE301127A8AA00245DBE /* PBXTextBookmark */;
			A5DACE311127A8AA00245DBE = A5DACE311127A8AA00245DBE /* PBXTextBookmark */;
			A5DACE321127A8AA00245DBE = A5DACE321127A8AA00245DBE /* PBXTextBookmark */;
			A5DACE331127A8AA00245DBE = A5DACE331127A8AA00245DBE /* PlistBookmark */;
			A5DACE341127A8AA00245DBE = A5DACE341127A8AA00245DBE /* PBXTextBookmark */;
			A5DACE351127A8AA00245DBE = A5DACE351127A8AA00245DBE /* PBXBookmark */;
			A5DACE361127A8AA00245DBE = A5DACE361127A8AA00245DBE /* PBXBookmark */;
			A5DACE371127A8AA00245DBE = A5DACE371127A8AA00245DBE /* PBXTextBookmark */;
			A5DACE381127A8AA00245DBE = A5DACE381127A8AA00245DBE /* PBXTextBookmark */;
			A5DACE391127A8AA00245DBE = A5DACE391127A8AA00245DBE /* PBXTextBookmark */;
			A5DACE761127A8DC00245DBE = A5DACE761127A8DC00245DBE /* PBXTextBookmark */;
			A5DACE771127A8DC00245DBE = A5DACE771127A8DC00245DBE /* PBXBookmark */;
			A5DACE781127A8DC00245DBE = A5DACE781127A8DC00245DBE /* PBXBookmark */;
			A5DACE791127A8DC00245DBE = A5DACE791127A8DC00245DBE /* PBXBookmark */;
			A5DACE7A1127A8DC00245DBE = A5DACE7A1127A8DC00245DBE /* PBXBookmark */;
			A5DACE7B1127A8DC00245DBE = A5DACE7B1127A8DC00245DBE /* PBXBookmark */;
			A5DACE7C1127A8DC00245DBE = A5DACE7C1127A8DC00245DBE /* PBXBookmark */;
			A5DACE7F1127A8EB00245DBE = A5DACE7F1127A8EB00245DBE /* PBXBookmark */;
			A5DACE801127A8EB00245DBE = A5DACE801127A8EB00245DBE /* PBXBookmark */;
			A5EB357310B91C1E0024695C = A5EB357310B91C1E0024695C /* PBXTextBookmark */;
			A5EB35A610B920F30024695C = A5EB35A610B920F30024695C /* PBXTextBookmark */;
			A5EB35A910B920F30024695C = A5EB35A910B920F30024695C /* PBXTextBookmark */;
			A5EB362310B92C4C0024695C = A5EB362310B92C4C0024695C /* PBXTextBookmark */;
			A5EB362410B92C4C0024695C = A5EB362410B92C4C0024695C /* PBXTextBookmark */;
			A5EB362610B92C4C0024695C = A5EB362610B92C4C0024695C /* PBXTextBookmark */;
			A5EB362810B92C4C0024695C = A5EB362810B92C4C0024695C /* PBXTextBookmark */;
			A5EB363A10B9320D0024695C = A5EB363A10B9320D0024695C /* PBXTextBookmark */;
			A5EB365810B935240024695C = A5EB365810B935240024695C /* PBXTextBookmark */;
			A5EB366B10B936FC0024695C = A5EB366B10B936FC0024695C /* PBXTextBookmark */;
			A5EB368910B9E2C50024695C = A5EB368910B9E2C50024695C /* PBXTextBookmark */;
			A5EB368F10B9E2C50024695C = A5EB368F10B9E2C50024695C /* PBXTextBookmark */;
			A5EB369010B9E2C50024695C = A5EB369010B9E2C50024695C /* PBXTextBookmark */;
			A5EB369110B9E2C50024695C = A5EB369110B9E2C50024695C /* PBXTextBookmark */;
			A5EB369410B9E2C50024695C = A5EB369410B9E2C50024695C /* PBXTextBookmark */;
			A5EB36CE10B9EAAA0024695C = A5EB36CE10B9EAAA0024695C /* PBXTextBookmark */;
			A5EB36CF10B9EAAA0024695C = A5EB36CF10B9EAAA0024695C /* PBXTextBookmark */;
			A5EB36D610B9EB9D0024695C = A5EB36D610B9EB9D0024695C /* PBXTextBookmark */;
			A5FD157410F18EE10071BFC3 = A5FD157410F18EE10071BFC3 /* PBXTextBookmark */;
			A5FD15CB10F309870071BFC3 = A5FD15CB10F309870071BFC3 /* PBXTextBookmark */;
			A5FD15CC10F309870071BFC3 = A5FD15CC10F309870071BFC3 /* PBXBookmark */;
			A5FD15CD10F309870071BFC3 = A5FD15CD10F309870071BFC3 /* PBXTextBookmark */;
			A5FD15CE10F309870071BFC3 = A5FD15CE10F309870071BFC3 /* PBXTextBookmark */;
			A5FD15CF10F309870071BFC3 = A5FD15CF10F309870071BFC3 /* PBXTextBookmark */;
			A5FD15D110F309870071BFC3 = A5FD15D110F309870071BFC3 /* PBXTextBookmark */;
		};
		sourceControlManager = A53F54DF108946D100577AFE /* Source Control */;
		userBuildSettings = {
		};
	};
	A513ED1610B9F17C00EAFC14 /* AthleticsListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 579}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 878}";
		};
	};
	A513ED1710B9F17C00EAFC14 /* AthleticsListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 1974}}";
			sepNavSelRange = "{3646, 0}";
			sepNavVisRange = "{2523, 1486}";
		};
	};
	A513ED1810B9F17C00EAFC14 /* AthleticsRootListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 559}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	A513ED1910B9F17C00EAFC14 /* AthleticsRootListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 3570}}";
			sepNavSelRange = "{6547, 0}";
			sepNavVisRange = "{5625, 1355}";
		};
	};
	A513ED1A10B9F17C00EAFC14 /* AthleticsRootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 559}}";
			sepNavSelRange = "{237, 175}";
			sepNavVisRange = "{0, 413}";
		};
	};
	A513ED1B10B9F17C00EAFC14 /* AthleticsRootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 994}}";
			sepNavSelRange = "{236, 1615}";
			sepNavVisRange = "{1167, 684}";
		};
	};
	A513ED2510B9F1A400EAFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9B71D0210B1E8FD00A8CF2F /* DirectoryDetailViewController.m */;
		name = "DirectoryDetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	A5229EE810C734F200CBBF3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CalloutView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	A5229EE910C734F200CBBF3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A542453F10B8B9B9005E7FE6 /* ListViewCell.m */;
		name = "ListViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	A5229EEA10C734F200CBBF3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LabelViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	A5229EEE10C734F200CBBF3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C283710BA2C390095DFA7 /* MediaWebViewController.h */;
		name = "MediaWebViewController.h: 18";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	A52B5F7010BB468300913083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C283810BA2C390095DFA7 /* MediaWebViewController.m */;
		name = "MediaWebViewController.m: 41";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	A53F54DF108946D100577AFE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A53F54E0108946D100577AFE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A53FC76910AD34E500A0AA7C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A53FC74110AD300700A0AA7C /* calendar.png */;
	};
	A53FC76A10AD34E500A0AA7C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A53FC75310AD322300A0AA7C /* bus.png */;
	};
	A53FC76C10AD34E500A0AA7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D1B5F310A4237F00B222AE /* CalendarRootViewController.h */;
		name = "CalendarRootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	A5419CCB108C324B0063DB14 /* InformationTeamViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	A5419CCC108C324B0063DB14 /* InformationTeamViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1186}";
		};
	};
	A5419CCD108C324B0063DB14 /* InformationRootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	A5419CCE108C324B0063DB14 /* InformationRootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 882}}";
			sepNavSelRange = "{729, 34}";
			sepNavVisRange = "{3, 1085}";
		};
	};
	A542453F10B8B9B9005E7FE6 /* ListViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 593}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	A544C7E810F41076008CEAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5FD15D210F309870071BFC3 /* install_template.sh */;
		name = "install_template.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	A544C7E910F41076008CEAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9902B4210BA1A1F0025EBC4 /* CourseListViewCell.m */;
		name = "CourseListViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	A544C7EA10F41076008CEAFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9983B6710D58E3000C5BE10 /* DepartmentRootViewController.m */;
	};
	A544C7EB10F41076008CEAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9983B6710D58E3000C5BE10 /* DepartmentRootViewController.m */;
		name = "DepartmentRootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	A544C7F310F41250008CEAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9983B6710D58E3000C5BE10 /* DepartmentRootViewController.m */;
		name = "DepartmentRootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	A544C7F410F41250008CEAFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A513748C108A7B6A0081C809 /* title.png */;
	};
	A544C7F510F41250008CEAFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A95D04EC1085AD1700252086 /* icon.png */;
	};
	A544C7F610F41250008CEAFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A95D04EB1085AD1700252086 /* bg_ucdavis2.png */;
	};
	A544C7F710F41250008CEAFB /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	A544C7F810F41250008CEAFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9D1B6B410A53D5600B222AE /* pin.png */;
	};
	A544C7F910F41250008CEAFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A99A101F10F0AE14006ECEBB /* forward.png */;
	};
	A544C7FA10F41250008CEAFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A99A101C10F0ADB3006ECEBB /* back.png */;
	};
	A544C7FB10F41250008CEAFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A5229F2710C7425400CBBF3C /* ralph.gif */;
	};
	A544C7FC10F41250008CEAFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A53FC74810AD300700A0AA7C /* radio.png */;
	};
	A544C7FD10F41250008CEAFB /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	A544C7FE10F41250008CEAFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A53FC74710AD300700A0AA7C /* news.png */;
	};
	A544C7FF10F41250008CEAFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9220A8310D38B6900DBAF64 /* settings.png */;
	};
	A544C80010F41250008CEAFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A53FC74610AD300700A0AA7C /* map.png */;
	};
	A544C80110F41250008CEAFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A99A12EE10F17F07006ECEBB /* media.png */;
	};
	A544C80210F41250008CEAFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A99A12EC10F17EF2006ECEBB /* mail.png */;
	};
	A544C80310F41250008CEAFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A5269F9210AD399E004196B8 /* email.png */;
	};
	A544C80410F41250008CEAFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A922094F10D33DFE00DBAF64 /* location.png */;
	};
	A544C80510F41250008CEAFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A53FC74510AD300700A0AA7C /* directory.png */;
	};
	A544C80610F41250008CEAFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A53FC74410AD300700A0AA7C /* departments.png */;
	};
	A544C80710F41250008CEAFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A53FC74310AD300700A0AA7C /* classes.png */;
	};
	A544C80810F41250008CEAFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A53FC75310AD322300A0AA7C /* bus.png */;
	};
	A544C80910F41250008CEAFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A53FC74010AD300700A0AA7C /* athletics.png */;
	};
	A544C80A10F41250008CEAFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9A864F610BF063B00561086 /* contact.png */;
	};
	A544C80B10F41250008CEAFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F0C6FAFD10E2AC7000C47775 /* bus_7.png */;
	};
	A544C80C10F41250008CEAFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F0C6FAFC10E2AC7000C47775 /* bus_6.png */;
	};
	A544C80D10F41250008CEAFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F0C6FAFB10E2AC7000C47775 /* bus_5.png */;
	};
	A544C80E10F41250008CEAFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F0C6FAFA10E2AC7000C47775 /* bus_4.png */;
	};
	A544C80F10F41250008CEAFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F0C6FAF910E2AC7000C47775 /* bus_3.png */;
	};
	A544C81010F41250008CEAFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F0C6FAF810E2AC7000C47775 /* bus_2.png */;
	};
	A544C81110F41250008CEAFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F0C6FAF710E2AC7000C47775 /* bus_1.png */;
	};
	A544C81210F41250008CEAFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F0C6FAF610E2AC7000C47775 /* bus_0.png */;
	};
	A544C81310F41250008CEAFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9183AED10E06865007B95A3 /* buspin.png */;
	};
	A544C81410F41250008CEAFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9220A4410D382F100DBAF64 /* building.png */;
	};
	A544C81510F41250008CEAFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A53FC74110AD300700A0AA7C /* calendar.png */;
	};
	A544C81610F41250008CEAFB /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	A544C81710F41250008CEAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A577241084537E0065CC1D /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	A544C81810F41250008CEAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C283810BA2C390095DFA7 /* MediaWebViewController.m */;
		name = "MediaWebViewController.m: 41";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	A544C81910F41250008CEAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C282B10BA27C60095DFA7 /* MediaListViewController.h */;
		name = "MediaListViewController.h: 25";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	A544C81A10F41250008CEAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C282710BA27BE0095DFA7 /* MediaRootListController.m */;
		name = "MediaRootListController.m: 120";
		rLen = 58;
		rLoc = 3927;
		rType = 0;
		vrLen = 1338;
		vrLoc = 3113;
	};
	A544C81B10F41250008CEAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C282C10BA27C60095DFA7 /* MediaListViewController.m */;
		name = "MediaListViewController.m: 137";
		rLen = 0;
		rLoc = 4270;
		rType = 0;
		vrLen = 1975;
		vrLoc = 3504;
	};
	A544C81C10F41250008CEAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C282C10BA27C60095DFA7 /* MediaListViewController.m */;
		name = "MediaListViewController.m: 59";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 1398;
		vrLoc = 933;
	};
	A544C82D10F416D8008CEAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C282B10BA27C60095DFA7 /* MediaListViewController.h */;
		name = "MediaListViewController.h: 24";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	A544C82E10F416D8008CEAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C282C10BA27C60095DFA7 /* MediaListViewController.m */;
		name = "MediaListViewController.m: 72";
		rLen = 0;
		rLoc = 2029;
		rType = 0;
		vrLen = 1407;
		vrLoc = 558;
	};
	A544C82F10F416D8008CEAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C282610BA27BE0095DFA7 /* MediaRootListController.h */;
		name = "MediaRootListController.h: 18";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	A544C83010F416D8008CEAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C282710BA27BE0095DFA7 /* MediaRootListController.m */;
		name = "MediaRootListController.m: 137";
		rLen = 0;
		rLoc = 4341;
		rType = 0;
		vrLen = 1452;
		vrLoc = 3070;
	};
	A544C83110F416D8008CEAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C282710BA27BE0095DFA7 /* MediaRootListController.m */;
		name = "MediaRootListController.m: 140";
		rLen = 0;
		rLoc = 4964;
		rType = 0;
		vrLen = 1432;
		vrLoc = 3134;
	};
	A544C83910F41974008CEAFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A99A111710F149CC006ECEBB /* RSSFeeds.plist */;
	};
	A544C83C10F41AD3008CEAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FF47910A296D8000671E5 /* MapRootViewController.m */;
		name = "MapRootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1172;
		vrLoc = 420;
	};
	A544C83D10F41AD3008CEAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A92205B610D2397C00DBAF64 /* CMMapViewController.h */;
		name = "CMMapViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	A544C83E10F41AD3008CEAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A92205B710D2397C00DBAF64 /* CMMapViewController.m */;
		name = "CMMapViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1352;
		vrLoc = 3609;
	};
	A544C83F10F41AD3008CEAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C282B10BA27C60095DFA7 /* MediaListViewController.h */;
		name = "MediaListViewController.h: 24";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	A544C84010F41AD3008CEAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C282610BA27BE0095DFA7 /* MediaRootListController.h */;
		name = "MediaRootListController.h: 18";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	A544C84110F41AD3008CEAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A513ED1A10B9F17C00EAFC14 /* AthleticsRootViewController.h */;
		name = "AthleticsRootViewController.h: 13";
		rLen = 175;
		rLoc = 237;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	A544C84210F41AD3008CEAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A513ED1810B9F17C00EAFC14 /* AthleticsRootListController.h */;
		name = "AthleticsRootListController.h: 13";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	A544C84310F41AD3008CEAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A513ED1910B9F17C00EAFC14 /* AthleticsRootListController.m */;
		name = "AthleticsRootListController.m: 185";
		rLen = 34;
		rLoc = 7219;
		rType = 0;
		vrLen = 1730;
		vrLoc = 6041;
	};
	A544C84410F41AD3008CEAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C282C10BA27C60095DFA7 /* MediaListViewController.m */;
		name = "MediaListViewController.m: 72";
		rLen = 0;
		rLoc = 2029;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	A544C84510F41AD3008CEAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C282710BA27BE0095DFA7 /* MediaRootListController.m */;
		name = "MediaRootListController.m: 133";
		rLen = 0;
		rLoc = 4206;
		rType = 0;
		vrLen = 1522;
		vrLoc = 3421;
	};
	A544C84610F41AD3008CEAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C282710BA27BE0095DFA7 /* MediaRootListController.m */;
		name = "MediaRootListController.m: 142";
		rLen = 0;
		rLoc = 4341;
		rType = 0;
		vrLen = 1420;
		vrLoc = 3419;
	};
	A544C84910F41AD3008CEAFB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A99A111710F149CC006ECEBB /* RSSFeeds.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"UC Davis YouTube Channel",
		);
		name = /Users/Fei/Documents/workspace/UCDavis/RSSFeeds.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A544C85010F41B19008CEAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C282710BA27BE0095DFA7 /* MediaRootListController.m */;
		name = "MediaRootListController.m: 137";
		rLen = 0;
		rLoc = 4341;
		rType = 0;
		vrLen = 1486;
		vrLoc = 3419;
	};
	A544C85110F41B19008CEAFB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A99A111710F149CC006ECEBB /* RSSFeeds.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"UC Davis YouTube Channel",
		);
		name = /Users/Fei/Documents/workspace/UCDavis/RSSFeeds.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A544C85610F41BBA008CEAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C282710BA27BE0095DFA7 /* MediaRootListController.m */;
		name = "MediaRootListController.m: 14";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1278;
		vrLoc = 3;
	};
	A544C85710F41BBA008CEAFB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A99A111710F149CC006ECEBB /* RSSFeeds.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"UC Davis YouTube Channel",
		);
		name = /Users/Fei/Documents/workspace/UCDavis/RSSFeeds.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A544C85810F41BBA008CEAFB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A99A111710F149CC006ECEBB /* RSSFeeds.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"UCDavis YouTube Channel",
		);
		name = /Users/Fei/Documents/workspace/UCDavis/RSSFeeds.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A544C88C10F44E19008CEAFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A95D04EB1085AD1700252086 /* bg_ucdavis2.png */;
	};
	A544C88D10F44E19008CEAFB /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	A544C8B510F45369008CEAFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A95D04EB1085AD1700252086 /* bg_ucdavis2.png */;
	};
	A544C8B610F45369008CEAFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A95D04EB1085AD1700252086 /* bg_ucdavis2.png */;
	};
	A544C8BA10F45378008CEAFB /* Default.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Default.png;
		path = /Users/Fei/Documents/workspace/UCDavis/Default.png;
		sourceTree = "<absolute>";
	};
	A544C8BE10F45385008CEAFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A95D04EB1085AD1700252086 /* bg_ucdavis2.png */;
	};
	A544C8BF10F45385008CEAFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A95D04EC1085AD1700252086 /* icon.png */;
	};
	A544C8C010F45385008CEAFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A544C8BA10F45378008CEAFB /* Default.png */;
	};
	A544C8C110F45385008CEAFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9220A8310D38B6900DBAF64 /* settings.png */;
	};
	A544C8C210F45385008CEAFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9220A8310D38B6900DBAF64 /* settings.png */;
	};
	A544C8CA10F456D2008CEAFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9220A8310D38B6900DBAF64 /* settings.png */;
	};
	A54B259E10C86133005F4212 /* NewspaperRootListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 564}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	A54B259F10C86133005F4212 /* NewspaperRootListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 2730}}";
			sepNavSelRange = "{3495, 0}";
			sepNavVisRange = "{2816, 1628}";
		};
	};
	A54B262710C8AA09005F4212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DCED7010A91DBD00401684 /* DirectoryRootViewController.m */;
		name = "DirectoryRootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1061;
		vrLoc = 667;
	};
	A54B263710C8AAB0005F4212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DCED7510A91E8500401684 /* DirectoryListViewController.m */;
		name = "DirectoryListViewController.m: 140";
		rLen = 58;
		rLoc = 5013;
		rType = 0;
		vrLen = 1813;
		vrLoc = 2445;
	};
	A54B263810C8AAB0005F4212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DCED7410A91E8500401684 /* DirectoryListViewController.h */;
		name = "DirectoryListViewController.h: 21";
		rLen = 27;
		rLoc = 431;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	A54B263910C8AAB0005F4212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A513ED1810B9F17C00EAFC14 /* AthleticsRootListController.h */;
		name = "AthleticsRootListController.h: 13";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	A54B263C10C8AACD005F4212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A513ED1610B9F17C00EAFC14 /* AthleticsListViewController.h */;
		name = "AthleticsListViewController.h: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	A54B264410C8AB2C005F4212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C282610BA27BE0095DFA7 /* MediaRootListController.h */;
		name = "MediaRootListController.h: 16";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	A590902610C99AC2001100F1 /* EmailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 569}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	A590902710C99AC2001100F1 /* EmailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1386}}";
			sepNavSelRange = "{1436, 0}";
			sepNavVisRange = "{665, 1497}";
		};
	};
	A590904D10C99DA8001100F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5419CCC108C324B0063DB14 /* InformationTeamViewController.m */;
		name = "InformationBodyViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	A59090B010C9A1BC001100F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5419CCB108C324B0063DB14 /* InformationTeamViewController.h */;
		name = "InformationBodyViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	A59090EA10C9A9FA001100F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99758A910898E0000E6EDBA /* DepartmentListViewController.m */;
		name = "DepartmentListViewController.m: 10";
		rLen = 25;
		rLoc = 200;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	A59090EB10C9A9FA001100F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99758A810898E0000E6EDBA /* DepartmentListViewController.h */;
		name = "DepartmentListViewController.h: 16";
		rLen = 27;
		rLoc = 354;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	A59A178E1127AD6500A85B67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A5DACE401127A8B000245DBE /* KDVS Radio_icon.png */;
	};
	A59A178F1127AD6500A85B67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A5DACE3A1127A8B000245DBE /* Aggie TV_icon.png */;
	};
	A59A17901127AD6500A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97ACD7E1091AA8E003FFBE7 /* NewspaperDetailViewController.h */;
		name = "NewspaperDetailViewController.h: 21";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	A59A17911127AD6500A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59A17921127AD6500A85B67 /* NewspaperListViewController.m */;
		name = "NewspaperListViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1253;
		vrLoc = 2526;
	};
	A59A17921127AD6500A85B67 /* NewspaperListViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = NewspaperListViewController.m;
		path = /Users/Fei/Documents/NewspaperListViewController.m;
		sourceTree = "<absolute>";
	};
	A59A17931127AD6500A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59A17941127AD6500A85B67 /* NewspaperListViewController.m */;
		name = "NewspaperListViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1448;
		vrLoc = 2854;
	};
	A59A17941127AD6500A85B67 /* NewspaperListViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = NewspaperListViewController.m;
		path = /Users/Fei/Documents/UCDavis/Classes/NewspaperListViewController.m;
		sourceTree = "<absolute>";
	};
	A59A17951127AD6500A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97ACB061091589E003FFBE7 /* NewspaperListViewController.m */;
		name = "NewspaperListViewController.m: 118";
		rLen = 0;
		rLoc = 3427;
		rType = 0;
		vrLen = 1515;
		vrLoc = 2799;
	};
	A59A17961127AD6500A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97ACB061091589E003FFBE7 /* NewspaperListViewController.m */;
		name = "NewspaperListViewController.m: 120";
		rLen = 0;
		rLoc = 3563;
		rType = 0;
		vrLen = 1640;
		vrLoc = 2981;
	};
	A59A17991127ADA500A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99835A010D49C2300C5BE10 /* CMTransitLineListView.m */;
		name = "CMTransitLineListView.m: 119";
		rLen = 102;
		rLoc = 3934;
		rType = 0;
		vrLen = 1541;
		vrLoc = 3670;
	};
	A59A179A1127ADA500A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A54B259F10C86133005F4212 /* NewspaperRootListController.m */;
		name = "NewspaperRootListController.m: 44";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 1121;
		vrLoc = 534;
	};
	A59A179B1127ADA500A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97ACB061091589E003FFBE7 /* NewspaperListViewController.m */;
		name = "NewspaperListViewController.m: 120";
		rLen = 5;
		rLoc = 3572;
		rType = 0;
		vrLen = 1523;
		vrLoc = 2854;
	};
	A59A179C1127ADA500A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97ACB061091589E003FFBE7 /* NewspaperListViewController.m */;
		name = "NewspaperListViewController.m: 120";
		rLen = 0;
		rLoc = 3646;
		rType = 0;
		vrLen = 1557;
		vrLoc = 2856;
	};
	A59A179F1127ADBD00A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97ACB061091589E003FFBE7 /* NewspaperListViewController.m */;
		name = "NewspaperListViewController.m: 122";
		rLen = 0;
		rLoc = 3692;
		rType = 0;
		vrLen = 1698;
		vrLoc = 2856;
	};
	A59A17A21127ADE600A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97ACB061091589E003FFBE7 /* NewspaperListViewController.m */;
		name = "NewspaperListViewController.m: 122";
		rLen = 0;
		rLoc = 3677;
		rType = 0;
		vrLen = 1640;
		vrLoc = 2958;
	};
	A59A17AB1127AE1200A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97ACB061091589E003FFBE7 /* NewspaperListViewController.m */;
		name = "NewspaperListViewController.m: 122";
		rLen = 0;
		rLoc = 3677;
		rType = 0;
		vrLen = 1660;
		vrLoc = 2981;
	};
	A59A17B01127AE4200A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C282710BA27BE0095DFA7 /* MediaRootListController.m */;
		rLen = 0;
		rLoc = 3786;
		rType = 0;
	};
	A59A17B11127AE4200A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C282710BA27BE0095DFA7 /* MediaRootListController.m */;
		name = "MediaRootListController.m: 131";
		rLen = 0;
		rLoc = 3786;
		rType = 0;
		vrLen = 607;
		vrLoc = 3391;
	};
	A59A17B61127AE7300A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97ACB061091589E003FFBE7 /* NewspaperListViewController.m */;
		name = "NewspaperListViewController.m: 120";
		rLen = 109;
		rLoc = 3540;
		rType = 0;
		vrLen = 1552;
		vrLoc = 3089;
	};
	A59A17B71127AE7300A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C282710BA27BE0095DFA7 /* MediaRootListController.m */;
		name = "MediaRootListController.m: 131";
		rLen = 0;
		rLoc = 3851;
		rType = 0;
		vrLen = 1316;
		vrLoc = 2809;
	};
	A59A17B81127AE7300A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A54B259F10C86133005F4212 /* NewspaperRootListController.m */;
		name = "NewspaperRootListController.m: 44";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 1009;
		vrLoc = 646;
	};
	A59A17B91127AE7300A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A54B259F10C86133005F4212 /* NewspaperRootListController.m */;
		name = "NewspaperRootListController.m: 121";
		rLen = 0;
		rLoc = 3508;
		rType = 0;
		vrLen = 1629;
		vrLoc = 2816;
	};
	A59A17BE1127AE9300A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A54B259F10C86133005F4212 /* NewspaperRootListController.m */;
		name = "NewspaperRootListController.m: 121";
		rLen = 0;
		rLoc = 3495;
		rType = 0;
		vrLen = 1628;
		vrLoc = 2816;
	};
	A59A17BF1127AE9300A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C282710BA27BE0095DFA7 /* MediaRootListController.m */;
		name = "MediaRootListController.m: 131";
		rLen = 0;
		rLoc = 3851;
		rType = 0;
		vrLen = 1385;
		vrLoc = 2777;
	};
	A59A17C01127AE9300A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C282710BA27BE0095DFA7 /* MediaRootListController.m */;
		name = "MediaRootListController.m: 131";
		rLen = 0;
		rLoc = 3838;
		rType = 0;
		vrLen = 1352;
		vrLoc = 2809;
	};
	A59A17CA1127AFFE00A85B67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A59A17C21127AECE00A85B67 /* AggieTV_icon.png */;
	};
	A59A17CB1127AFFE00A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A513ED1910B9F17C00EAFC14 /* AthleticsRootListController.m */;
		name = "AthleticsRootListController.m: 171";
		rLen = 0;
		rLoc = 6547;
		rType = 0;
		vrLen = 1355;
		vrLoc = 5625;
	};
	A59A17CC1127AFFE00A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C283710BA2C390095DFA7 /* MediaWebViewController.h */;
		name = "MediaWebViewController.h: 18";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	A59A17CD1127AFFE00A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C283810BA2C390095DFA7 /* MediaWebViewController.m */;
		name = "MediaWebViewController.m: 41";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 3150;
		vrLoc = 769;
	};
	A59A17CE1127AFFE00A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C282710BA27BE0095DFA7 /* MediaRootListController.m */;
		name = "MediaRootListController.m: 131";
		rLen = 0;
		rLoc = 3838;
		rType = 0;
		vrLen = 1352;
		vrLoc = 2809;
	};
	A59A17CF1127AFFE00A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C282710BA27BE0095DFA7 /* MediaRootListController.m */;
		name = "MediaRootListController.m: 155";
		rLen = 0;
		rLoc = 5573;
		rType = 0;
		vrLen = 1591;
		vrLoc = 3846;
	};
	A59A17D01127B01800A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C282710BA27BE0095DFA7 /* MediaRootListController.m */;
		name = "MediaRootListController.m: 17";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	A59A17D31127B04800A85B67 /* MediaRadioViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 462}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	A59A17D41127B04800A85B67 /* MediaRadioViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 924}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{46, 929}";
		};
	};
	A59A17DF1127B25700A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'htmlString' undeclared (first use in this function)";
		fRef = A59A17D41127B04800A85B67 /* MediaRadioViewController.m */;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	A59A17E01127B25700A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59A17D41127B04800A85B67 /* MediaRadioViewController.m */;
		name = "MediaRadioViewController.m: 31";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 466;
		vrLoc = 616;
	};
	A59A17E11127B25700A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C282710BA27BE0095DFA7 /* MediaRootListController.m */;
		name = "MediaRootListController.m: 132";
		rLen = 0;
		rLoc = 3851;
		rType = 0;
		vrLen = 448;
		vrLoc = 3488;
	};
	A59A17E41127B27A00A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C283710BA2C390095DFA7 /* MediaWebViewController.h */;
		name = "MediaWebViewController.h: 18";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	A59A17E51127B27A00A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C283810BA2C390095DFA7 /* MediaWebViewController.m */;
		name = "MediaWebViewController.m: 49";
		rLen = 93;
		rLoc = 3337;
		rType = 0;
		vrLen = 3074;
		vrLoc = 745;
	};
	A59A17E61127B27A00A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C282C10BA27C60095DFA7 /* MediaListViewController.m */;
		name = "MediaListViewController.m: 73";
		rLen = 0;
		rLoc = 2029;
		rType = 0;
		vrLen = 782;
		vrLoc = 146;
	};
	A59A17E71127B27A00A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59A17D31127B04800A85B67 /* MediaRadioViewController.h */;
		name = "MediaRadioViewController.h: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	A59A17E81127B27A00A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C282610BA27BE0095DFA7 /* MediaRootListController.h */;
		name = "MediaRootListController.h: 26";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	A59A17E91127B27A00A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C282710BA27BE0095DFA7 /* MediaRootListController.m */;
		name = "MediaRootListController.m: 11";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	A59A17EA1127B27A00A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'htmlString' undeclared (first use in this function)";
		fRef = A59A17D41127B04800A85B67 /* MediaRadioViewController.m */;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	A59A17EB1127B27A00A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59A17D41127B04800A85B67 /* MediaRadioViewController.m */;
		name = "MediaRadioViewController.m: 31";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 988;
		vrLoc = 147;
	};
	A59A17EE1127B29800A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59A17D41127B04800A85B67 /* MediaRadioViewController.m */;
		name = "MediaRadioViewController.m: 31";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 988;
		vrLoc = 147;
	};
	A59A17EF1127B29800A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C282610BA27BE0095DFA7 /* MediaRootListController.h */;
		name = "MediaRootListController.h: 26";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	A59A17F01127B29800A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C282710BA27BE0095DFA7 /* MediaRootListController.m */;
		name = "MediaRootListController.m: 55";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 961;
		vrLoc = 982;
	};
	A59A17F31127B2D300A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59A17D41127B04800A85B67 /* MediaRadioViewController.m */;
		name = "MediaRadioViewController.m: 31";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 398;
		vrLoc = 617;
	};
	A59A17F41127B2D300A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C282710BA27BE0095DFA7 /* MediaRootListController.m */;
		name = "MediaRootListController.m: 132";
		rLen = 0;
		rLoc = 3851;
		rType = 0;
		vrLen = 530;
		vrLoc = 3558;
	};
	A59A17F71127B2FA00A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C282710BA27BE0095DFA7 /* MediaRootListController.m */;
		name = "MediaRootListController.m: 55";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 1629;
		vrLoc = 4162;
	};
	A59A17F81127B2FA00A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59A17D41127B04800A85B67 /* MediaRadioViewController.m */;
		name = "MediaRadioViewController.m: 31";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 987;
		vrLoc = 147;
	};
	A59A17F91127B2FA00A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59A17D41127B04800A85B67 /* MediaRadioViewController.m */;
		name = "MediaRadioViewController.m: 31";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 875;
		vrLoc = 587;
	};
	A59A18001127B34200A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59A17D41127B04800A85B67 /* MediaRadioViewController.m */;
		name = "MediaRadioViewController.m: 31";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 916;
		vrLoc = 615;
	};
	A59A18031127B42C00A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59A17D41127B04800A85B67 /* MediaRadioViewController.m */;
		name = "MediaRadioViewController.m: 31";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 934;
		vrLoc = 615;
	};
	A59A18041127B42C00A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C282610BA27BE0095DFA7 /* MediaRootListController.h */;
		name = "MediaRootListController.h: 26";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	A59A18051127B42C00A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C282710BA27BE0095DFA7 /* MediaRootListController.m */;
		name = "MediaRootListController.m: 28";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 1070;
		vrLoc = 219;
	};
	A59A18061127B42C00A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C282710BA27BE0095DFA7 /* MediaRootListController.m */;
		name = "MediaRootListController.m: 155";
		rLen = 0;
		rLoc = 4928;
		rType = 0;
		vrLen = 1628;
		vrLoc = 4334;
	};
	A59A18091127B51300A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C282610BA27BE0095DFA7 /* MediaRootListController.h */;
		name = "MediaRootListController.h: 26";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	A59A180A1127B51300A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C282710BA27BE0095DFA7 /* MediaRootListController.m */;
		name = "MediaRootListController.m: 150";
		rLen = 26;
		rLoc = 4487;
		rType = 0;
		vrLen = 1868;
		vrLoc = 3959;
	};
	A59A180B1127B51300A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C282710BA27BE0095DFA7 /* MediaRootListController.m */;
		name = "MediaRootListController.m: 156";
		rLen = 0;
		rLoc = 4843;
		rType = 0;
		vrLen = 1642;
		vrLoc = 4262;
	};
	A59A18101127B5D200A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59A18111127B5D200A85B67 /* MediaRootListController.m */;
		name = "MediaRootListController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1561;
		vrLoc = 3745;
	};
	A59A18111127B5D200A85B67 /* MediaRootListController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MediaRootListController.m;
		path = /Users/Fei/Documents/UCDavis/Classes/MediaRootListController.m;
		sourceTree = "<absolute>";
	};
	A59A18121127B5D200A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C282710BA27BE0095DFA7 /* MediaRootListController.m */;
		name = "MediaRootListController.m: 156";
		rLen = 0;
		rLoc = 4808;
		rType = 0;
		vrLen = 1811;
		vrLoc = 3853;
	};
	A59A18131127B5D200A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C282710BA27BE0095DFA7 /* MediaRootListController.m */;
		name = "MediaRootListController.m: 151";
		rLen = 0;
		rLoc = 4481;
		rType = 0;
		vrLen = 1653;
		vrLoc = 4405;
	};
	A59A18161127B60A00A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59A17D41127B04800A85B67 /* MediaRadioViewController.m */;
		name = "MediaRadioViewController.m: 32";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 538;
		vrLoc = 617;
	};
	A59A18171127B60A00A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C282710BA27BE0095DFA7 /* MediaRootListController.m */;
		name = "MediaRootListController.m: 135";
		rLen = 0;
		rLoc = 3851;
		rType = 0;
		vrLen = 682;
		vrLoc = 3489;
	};
	A59A18181127B60B00A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C282710BA27BE0095DFA7 /* MediaRootListController.m */;
		name = "MediaRootListController.m: 151";
		rLen = 0;
		rLoc = 4481;
		rType = 0;
		vrLen = 1676;
		vrLoc = 4344;
	};
	A59A18261127B92100A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C282710BA27BE0095DFA7 /* MediaRootListController.m */;
		name = "MediaRootListController.m: 159";
		rLen = 0;
		rLoc = 4846;
		rType = 0;
		vrLen = 1614;
		vrLoc = 4344;
	};
	A59A18271127B92100A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59A17D31127B04800A85B67 /* MediaRadioViewController.h */;
		name = "MediaRadioViewController.h: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	A59A18281127B92100A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C283710BA2C390095DFA7 /* MediaWebViewController.h */;
		name = "MediaWebViewController.h: 18";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	A59A18291127B92100A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C283810BA2C390095DFA7 /* MediaWebViewController.m */;
		name = "MediaWebViewController.m: 49";
		rLen = 93;
		rLoc = 3337;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	A59A182A1127B92100A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59A17D41127B04800A85B67 /* MediaRadioViewController.m */;
		name = "MediaRadioViewController.m: 15";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	A59A182B1127B92100A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59A17D41127B04800A85B67 /* MediaRadioViewController.m */;
		name = "MediaRadioViewController.m: 15";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 970;
		vrLoc = 3;
	};
	A59A193A112A28F600A85B67 /* CampusResourcesRootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	A59A195D112A2BAD00A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59A193A112A28F600A85B67 /* CampusResourcesRootViewController.h */;
		name = "CampusResourcesRootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	A59A195E112A2BAD00A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A590902710C99AC2001100F1 /* EmailViewController.m */;
		name = "EmailViewController.m: 50";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 1497;
		vrLoc = 665;
	};
	A59A195F112A2BAD00A85B67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A59A1954112A29A600A85B67 /* resources.png */;
	};
	A59A1960112A2BAD00A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59A1961112A2BAD00A85B67 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 41;
		rLoc = 550;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	A59A1961112A2BAD00A85B67 /* RootViewController.h */ = {
		isa = PBXFileReference;
		name = RootViewController.h;
		path = /Users/Fei/Documents/UCDavis/Classes/RootViewController.h;
		sourceTree = "<absolute>";
	};
	A59A1962112A2BAD00A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A577231084537E0065CC1D /* RootViewController.h */;
		name = "RootViewController.h: 64";
		rLen = 0;
		rLoc = 2822;
		rType = 0;
		vrLen = 2035;
		vrLoc = 635;
	};
	A59A1963112A2BAD00A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59A1964112A2BAD00A85B67 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1364;
		vrLoc = 4126;
	};
	A59A1964112A2BAD00A85B67 /* RootViewController.m */ = {
		isa = PBXFileReference;
		name = RootViewController.m;
		path = /Users/Fei/Documents/UCDavis/Classes/RootViewController.m;
		sourceTree = "<absolute>";
	};
	A59A1965112A2BAD00A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A577241084537E0065CC1D /* RootViewController.m */;
		name = "RootViewController.m: 47";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 1327;
		vrLoc = 453;
	};
	A59A1966112A2BAD00A85B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A577241084537E0065CC1D /* RootViewController.m */;
		name = "RootViewController.m: 22";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 1219;
		vrLoc = 376;
	};
	A59B8D99108D340500526B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A5773A108455990065CC1D /* CollegeListViewController.m */;
		name = "CollegeListViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1396;
		vrLoc = 2495;
	};
	A59B8DA2108D35CD00526B6F /* WebServiceAdapter.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A9259D8D1086C8F3009310AB /* WebServiceAdapter.m */;
		functionName = "+fetchDepartmentsByCollegeId:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = UCDavis;
		modificationTime = 280702648.234809;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A59B8DA4108D35CE00526B6F /* WebServiceAdapter.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A9259D8D1086C8F3009310AB /* WebServiceAdapter.m */;
		functionName = "+fetchDepartmentsByCollegeId:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = UCDavis;
		modificationTime = 280702648.452213;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	A59B8DAB108D35DF00526B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Department.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	A59C282310BA27AF0095DFA7 /* MediaRootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 435}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	A59C282410BA27AF0095DFA7 /* MediaRootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1008}}";
			sepNavSelRange = "{1821, 0}";
			sepNavVisRange = "{873, 948}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	A59C282610BA27BE0095DFA7 /* MediaRootListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 485}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRange = "{0, 850}";
		};
	};
	A59C282710BA27BE0095DFA7 /* MediaRootListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 3220}}";
			sepNavSelRange = "{4846, 0}";
			sepNavVisRange = "{4344, 1614}";
		};
	};
	A59C282B10BA27C60095DFA7 /* MediaListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 559}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 901}";
		};
	};
	A59C282C10BA27C60095DFA7 /* MediaListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 2800}}";
			sepNavSelRange = "{2029, 0}";
			sepNavVisRange = "{146, 782}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	A59C283710BA2C390095DFA7 /* MediaWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 462}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 377}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	A59C283810BA2C390095DFA7 /* MediaWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {6284, 1526}}";
			sepNavSelRange = "{3337, 93}";
			sepNavVisRange = "{0, 771}";
		};
	};
	A59C285910BA31050095DFA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MapViewController.m: 15";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	A59C285C10BA31050095DFA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DCED6F10A91DBD00401684 /* DirectoryRootViewController.h */;
		name = "DirectoryRootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	A59C286110BA31050095DFA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C282310BA27AF0095DFA7 /* MediaRootViewController.h */;
		name = "MediaRootViewController.h: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	A59C286210BA31050095DFA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A513ED1B10B9F17C00EAFC14 /* AthleticsRootViewController.m */;
		name = "AthleticsRootViewController.m: 12";
		rLen = 1615;
		rLoc = 236;
		rType = 0;
		vrLen = 684;
		vrLoc = 1167;
	};
	A59C286510BA31050095DFA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UCDavisAppDelegate.h */;
		name = "UCDavisAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	A59C28AA10BA35C60095DFA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A513ED1A10B9F17C00EAFC14 /* AthleticsRootViewController.h */;
		name = "AthleticsRootViewController.h: 13";
		rLen = 175;
		rLoc = 237;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	A59C293310BA46930095DFA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A5269F9210AD399E004196B8 /* email.png */;
	};
	A59C295F10BA4A140095DFA7 /* UCDavis */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UCDavis;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A59C298810BA4C3D0095DFA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	A59C29D910BB2E050095DFA7 /* MediaWebViewController.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A59C283810BA2C390095DFA7 /* MediaWebViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 41;
		location = UCDavis;
		modificationTime = 280702671.96301;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A59C29E510BB38390095DFA7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* UCDavis-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Fei/Documents/workspace/UCDavis/UCDavis-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A59C29E710BB38390095DFA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C29E810BB38390095DFA7 /* NSURL.h */;
		name = "NSURL.h: 42";
		rLen = 30;
		rLoc = 1696;
		rType = 0;
		vrLen = 2002;
		vrLoc = 714;
	};
	A59C29E810BB38390095DFA7 /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	A5B7649910F1451100BBEED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Staff.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	A5B7649A10F1451100BBEED9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A53FC74710AD300700A0AA7C /* news.png */;
	};
	A5B7649B10F1451100BBEED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D1B65710A42A1300B222AE /* MyViewController.m */;
		name = "MyViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1395;
		vrLoc = 2501;
	};
	A5B7649C10F1451100BBEED9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Fei/Documents/workspace/UCDavis/RSSFeeds.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A5B764A010F1451100BBEED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97ACE1910924282003FFBE7 /* ArticleWebViewController.h */;
		name = "ArticleWebViewController.h: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	A5B764A110F1451100BBEED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A0F7910F0A205006ECEBB /* CMWebBrowserViewController.m */;
		name = "CMWebBrowserViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	A5B764A210F1451100BBEED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A0F7810F0A205006ECEBB /* CMWebBrowserViewController.h */;
		name = "CMWebBrowserViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	A5B764BA10F1480C00BBEED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9259D8C1086C8F3009310AB /* WebServiceAdapter.h */;
		name = "WebServiceAdapter.h: 18";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	A5B764E010F1540700BBEED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9259D8D1086C8F3009310AB /* WebServiceAdapter.m */;
		name = "WebServiceAdapter.m: 29";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	A5B764E210F1540700BBEED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C282B10BA27C60095DFA7 /* MediaListViewController.h */;
		name = "MediaListViewController.h: 26";
		rLen = 27;
		rLoc = 536;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	A5B764E910F1544E00BBEED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C282410BA27AF0095DFA7 /* MediaRootViewController.m */;
		name = "MediaRootViewController.m: 72";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 948;
		vrLoc = 873;
	};
	A5B764EA10F1544E00BBEED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A513ED1710B9F17C00EAFC14 /* AthleticsListViewController.m */;
		name = "AthleticsListViewController.m: 55";
		rLen = 215;
		rLoc = 1364;
		rType = 0;
		vrLen = 1315;
		vrLoc = 597;
	};
	A5B764EB10F1544E00BBEED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A513ED1910B9F17C00EAFC14 /* AthleticsRootListController.m */;
		name = "AthleticsRootListController.m: 181";
		rLen = 0;
		rLoc = 7039;
		rType = 0;
		vrLen = 1650;
		vrLoc = 6348;
	};
	A5B764F810F1564100BBEED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C282710BA27BE0095DFA7 /* MediaRootListController.m */;
		name = "MediaRootListController.m: 120";
		rLen = 58;
		rLoc = 3927;
		rType = 0;
		vrLen = 1579;
		vrLoc = 2384;
	};
	A5B7651E10F15E3D00BBEED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C282C10BA27C60095DFA7 /* MediaListViewController.m */;
		name = "MediaListViewController.m: 148";
		rLen = 0;
		rLoc = 4938;
		rType = 0;
		vrLen = 1894;
		vrLoc = 3479;
	};
	A5B765D410F16FC000BBEED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97ACBF3109193AD003FFBE7 /* RssParser.m */;
		name = "RssParser.m: 15";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1026;
		vrLoc = 139;
	};
	A5B765ED10F173DB00BBEED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97ACBF2109193AD003FFBE7 /* RssParser.h */;
		name = "RssParser.h: 24";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	A5B765EE10F173DB00BBEED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97ACE1A10924282003FFBE7 /* ArticleWebViewController.m */;
		name = "ArticleWebViewController.m: 41";
		rLen = 32;
		rLoc = 1026;
		rType = 0;
		vrLen = 1406;
		vrLoc = 387;
	};
	A5B7663D10F1809900BBEED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99759561089943800E6EDBA /* DepartmentDetailViewController.m */;
		name = "DepartmentDetailViewController.m: 96";
		rLen = 0;
		rLoc = 3467;
		rType = 0;
		vrLen = 1447;
		vrLoc = 231;
	};
	A5B7663E10F1809900BBEED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97ACAFC10915727003FFBE7 /* NewspaperRootViewController.h */;
		name = "NewspaperRootViewController.h: 13";
		rLen = 175;
		rLoc = 238;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	A5B7664110F1809900BBEED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97ACAFD10915727003FFBE7 /* NewspaperRootViewController.m */;
		name = "NewspaperRootViewController.m: 25";
		rLen = 365;
		rLoc = 648;
		rType = 0;
		vrLen = 1059;
		vrLoc = 626;
	};
	A5B766AF10F1891600BBEED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97ACD7F1091AA8E003FFBE7 /* NewspaperDetailViewController.m */;
		name = "NewspaperDetailViewController.m: 21";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	A5DACE16112761FA00245DBE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9A0810310F1BC8200153898 /* WebBrowserRootViewController.m */;
	};
	A5DACE17112761FA00245DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A0810310F1BC8200153898 /* WebBrowserRootViewController.m */;
		name = "WebBrowserRootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	A5DACE2D11279CFE00245DBE /* AGTV_icon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = AGTV_icon.png;
		path = /Users/Fei/Documents/workspace/UCDavis/AGTV_icon.png;
		sourceTree = "<absolute>";
	};
	A5DACE301127A8AA00245DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A0810310F1BC8200153898 /* WebBrowserRootViewController.m */;
		name = "WebBrowserRootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	A5DACE311127A8AA00245DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9220BCF10D44BB600DBAF64 /* TransitRootViewController.m */;
		name = "TransitRootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	A5DACE321127A8AA00245DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59C282710BA27BE0095DFA7 /* MediaRootListController.m */;
		name = "MediaRootListController.m: 16";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	A5DACE331127A8AA00245DBE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A99A111710F149CC006ECEBB /* RSSFeeds.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Fei/Documents/workspace/UCDavis/RSSFeeds.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A5DACE341127A8AA00245DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99835A010D49C2300C5BE10 /* CMTransitLineListView.m */;
		name = "CMTransitLineListView.m: 119";
		rLen = 102;
		rLoc = 3934;
		rType = 0;
		vrLen = 1657;
		vrLoc = 3670;
	};
	A5DACE351127A8AA00245DBE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A5DACE27112796BA00245DBE /* UC Davis Engineering_icon.png */;
	};
	A5DACE361127A8AA00245DBE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A5DACE2D11279CFE00245DBE /* AGTV_icon.png */;
	};
	A5DACE371127A8AA00245DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97ACB061091589E003FFBE7 /* NewspaperListViewController.m */;
		name = "NewspaperListViewController.m: 120";
		rLen = 106;
		rLoc = 3540;
		rType = 0;
		vrLen = 1579;
		vrLoc = 2563;
	};
	A5DACE381127A8AA00245DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A513ED1710B9F17C00EAFC14 /* AthleticsListViewController.m */;
		name = "AthleticsListViewController.m: 55";
		rLen = 215;
		rLoc = 1364;
		rType = 0;
		vrLen = 1187;
		vrLoc = 725;
	};
	A5DACE391127A8AA00245DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A513ED1710B9F17C00EAFC14 /* AthleticsListViewController.m */;
		name = "AthleticsListViewController.m: 120";
		rLen = 0;
		rLoc = 3646;
		rType = 0;
		vrLen = 1761;
		vrLoc = 2562;
	};
	A5DACE3A1127A8B000245DBE /* Aggie TV_icon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "Aggie TV_icon.png";
		path = "/Users/Fei/Documents/workspace/UCDavis/Aggie TV_icon.png";
		sourceTree = "<absolute>";
	};
	A5DACE761127A8DC00245DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A513ED1710B9F17C00EAFC14 /* AthleticsListViewController.m */;
		name = "AthleticsListViewController.m: 120";
		rLen = 0;
		rLoc = 3646;
		rType = 0;
		vrLen = 1761;
		vrLoc = 2562;
	};
	A5DACE771127A8DC00245DBE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A5DACE2D11279CFE00245DBE /* AGTV_icon.png */;
	};
	A5DACE781127A8DC00245DBE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A5DACE3A1127A8B000245DBE /* Aggie TV_icon.png */;
	};
	A5DACE791127A8DC00245DBE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A5DACE401127A8B000245DBE /* KDVS Radio_icon.png */;
	};
	A5DACE7A1127A8DC00245DBE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A5DACE4C1127A8B000245DBE /* UC Davis Channel_icon.png */;
	};
	A5DACE7B1127A8DC00245DBE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A5DACE481127A8B000245DBE /* The California Aggie_icon.png */;
	};
	A5DACE7C1127A8DC00245DBE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A5DACE481127A8B000245DBE /* The California Aggie_icon.png */;
	};
	A5DACE7F1127A8EB00245DBE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A5DACE481127A8B000245DBE /* The California Aggie_icon.png */;
	};
	A5DACE801127A8EB00245DBE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A5DACE2D11279CFE00245DBE /* AGTV_icon.png */;
	};
	A5EB357310B91C1E0024695C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97ACD7E1091AA8E003FFBE7 /* NewspaperDetailViewController.h */;
		name = "NewspaperDetailViewController.h: 21";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	A5EB35A610B920F30024695C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DepartmentRootViewController.h: 13";
		rLen = 169;
		rLoc = 246;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	A5EB35A910B920F30024695C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DepartmentRootViewController.m: 60";
		rLen = 31;
		rLoc = 1655;
		rType = 0;
		vrLen = 743;
		vrLoc = 974;
	};
	A5EB362310B92C4C0024695C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ListViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	A5EB362410B92C4C0024695C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ListViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	A5EB362610B92C4C0024695C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AthleticsRootViewController.m: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	A5EB362810B92C4C0024695C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CourseListViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 612;
		vrLoc = 149;
	};
	A5EB363A10B9320D0024695C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9B71D0110B1E8FD00A8CF2F /* DirectoryDetailViewController.h */;
		name = "DirectoryDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	A5EB365810B935240024695C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AthleticsRootViewController.h: 18";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	A5EB366B10B936FC0024695C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99759551089943800E6EDBA /* DepartmentDetailViewController.h */;
		name = "DepartmentDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	A5EB368910B9E2C50024695C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Department.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	A5EB368F10B9E2C50024695C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D1B60410A4249500B222AE /* CalendarViewController.m */;
		name = "CalendarViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	A5EB369010B9E2C50024695C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D1B60310A4249500B222AE /* CalendarViewController.h */;
		name = "CalendarViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	A5EB369110B9E2C50024695C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UCDavisAppDelegate.m */;
		name = "UCDavisAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	A5EB369410B9E2C50024695C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AthleticsRootListController.h: 16";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	A5EB36CE10B9EAAA0024695C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AthleticsListViewController.h: 28";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 804;
		vrLoc = 49;
	};
	A5EB36CF10B9EAAA0024695C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AthleticsRootListController.m: 177";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 1263;
		vrLoc = 5981;
	};
	A5EB36D610B9EB9D0024695C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AthleticsListViewController.m: 43";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1360;
		vrLoc = 3041;
	};
	A5FD157410F18EE10071BFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A590902610C99AC2001100F1 /* EmailViewController.h */;
		name = "EmailViewController.h: 28";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	A5FD15CB10F309870071BFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A54B259E10C86133005F4212 /* NewspaperRootListController.h */;
		name = "NewspaperRootListController.h: 17";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	A5FD15CC10F309870071BFC3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A53FC74810AD300700A0AA7C /* radio.png */;
	};
	A5FD15CD10F309870071BFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A97ACB061091589E003FFBE7 /* NewspaperListViewController.m */;
		name = "NewspaperListViewController.m: 13";
		rLen = 36;
		rLoc = 284;
		rType = 0;
		vrLen = 1234;
		vrLoc = 555;
	};
	A5FD15CE10F309870071BFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A54B259F10C86133005F4212 /* NewspaperRootListController.m */;
		name = "NewspaperRootListController.m: 43";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 1284;
		vrLoc = 357;
	};
	A5FD15CF10F309870071BFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5FD15D010F309870071BFC3 /* install_template.sh */;
		rLen = 0;
		rLoc = 2768;
		rType = 0;
	};
	A5FD15D010F309870071BFC3 /* install_template.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = install_template.sh;
		path = "/Users/Fei/Downloads/cocos2d-iphone-0.8.2/install_template.sh";
		sourceTree = "<absolute>";
	};
	A5FD15D110F309870071BFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5FD15D210F309870071BFC3 /* install_template.sh */;
		name = "install_template.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	A5FD15D210F309870071BFC3 /* install_template.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = install_template.sh;
		path = "/Users/Fei/Downloads/cocos2d-iphone-0.8.2/install_template.sh";
		sourceTree = "<absolute>";
	};
	A92205B610D2397C00DBAF64 /* CMMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 882}";
		};
	};
	A92205B710D2397C00DBAF64 /* CMMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 3080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3609, 1352}";
		};
	};
	A9220BCF10D44BB600DBAF64 /* TransitRootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 943}";
		};
	};
	A9259D8C1086C8F3009310AB /* WebServiceAdapter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 571}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	A9259D8D1086C8F3009310AB /* WebServiceAdapter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 586}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{0, 566}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	A97ACAFC10915727003FFBE7 /* NewspaperRootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 574}}";
			sepNavSelRange = "{238, 175}";
			sepNavVisRange = "{0, 414}";
		};
	};
	A97ACAFD10915727003FFBE7 /* NewspaperRootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 896}}";
			sepNavSelRange = "{648, 365}";
			sepNavVisRange = "{626, 1059}";
		};
	};
	A97ACB051091589E003FFBE7 /* NewspaperListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 594}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	A97ACB061091589E003FFBE7 /* NewspaperListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 2044}}";
			sepNavSelRange = "{3540, 109}";
			sepNavVisRange = "{3089, 1552}";
		};
	};
	A97ACBF2109193AD003FFBE7 /* RssParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 555}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	A97ACBF3109193AD003FFBE7 /* RssParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 2030}}";
			sepNavSelRange = "{4357, 0}";
			sepNavVisRange = "{4070, 292}";
		};
	};
	A97ACD7E1091AA8E003FFBE7 /* NewspaperDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 504}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 1001}";
		};
	};
	A97ACD7F1091AA8E003FFBE7 /* NewspaperDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1190}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 1075}";
		};
	};
	A97ACE1910924282003FFBE7 /* ArticleWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 571}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	A97ACE1A10924282003FFBE7 /* ArticleWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1162}}";
			sepNavSelRange = "{1026, 32}";
			sepNavVisRange = "{387, 1406}";
		};
	};
	A9902B4210BA1A1F0025EBC4 /* CourseListViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	A99758A810898E0000E6EDBA /* DepartmentListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 598}}";
			sepNavSelRange = "{354, 27}";
			sepNavVisRange = "{0, 473}";
		};
	};
	A99758A910898E0000E6EDBA /* DepartmentListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 1862}}";
			sepNavSelRange = "{200, 25}";
			sepNavVisRange = "{0, 907}";
		};
	};
	A99759551089943800E6EDBA /* DepartmentDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 411}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	A99759561089943800E6EDBA /* DepartmentDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 1792}}";
			sepNavSelRange = "{3467, 0}";
			sepNavVisRange = "{231, 1447}";
		};
	};
	A998359F10D49C2300C5BE10 /* CMTransitLineListView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	A99835A010D49C2300C5BE10 /* CMTransitLineListView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 2884}}";
			sepNavSelRange = "{3934, 102}";
			sepNavVisRange = "{3670, 1541}";
		};
	};
	A9983B6710D58E3000C5BE10 /* DepartmentRootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1240}";
		};
	};
	A99A0F7810F0A205006ECEBB /* CMWebBrowserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 571}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	A99A0F7910F0A205006ECEBB /* CMWebBrowserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1060}";
		};
	};
	A99A111710F149CC006ECEBB /* RSSFeeds.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	A99FF47910A296D8000671E5 /* MapRootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{420, 1172}";
		};
	};
	A9A0810310F1BC8200153898 /* WebBrowserRootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1062}";
		};
	};
	A9A577231084537E0065CC1D /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 938}}";
			sepNavSelRange = "{2822, 0}";
			sepNavVisRange = "{635, 2035}";
		};
	};
	A9A577241084537E0065CC1D /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 3052}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{376, 1219}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	A9A5773A108455990065CC1D /* CollegeListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 1652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2495, 1396}";
		};
	};
	A9B71D0110B1E8FD00A8CF2F /* DirectoryDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	A9B71D0210B1E8FD00A8CF2F /* DirectoryDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 3150}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
	A9B71F5610B736E900A8CF2F /* buildings.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	A9D1B5F310A4237F00B222AE /* CalendarRootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	A9D1B60310A4249500B222AE /* CalendarViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 685}";
		};
	};
	A9D1B60410A4249500B222AE /* CalendarViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 2240}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	A9D1B65710A42A1300B222AE /* MyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 1246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2501, 1395}";
		};
	};
	A9DCED6F10A91DBD00401684 /* DirectoryRootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 412}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	A9DCED7010A91DBD00401684 /* DirectoryRootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{667, 1061}";
		};
	};
	A9DCED7410A91E8500401684 /* DirectoryListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 579}}";
			sepNavSelRange = "{431, 27}";
			sepNavVisRange = "{0, 739}";
		};
	};
	A9DCED7510A91E8500401684 /* DirectoryListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 2058}}";
			sepNavSelRange = "{5013, 58}";
			sepNavVisRange = "{2445, 1813}";
		};
	};
}
